<circuit Simu_Step_nS="1000" reactStep="50" Speed_per="100" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" animate="0">

Unique  Id: Ground-422: 
Circuit Id: Ground-6
<item labely="8" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-388" x="-588" labelrot="0" circRot="2.1362080723786757e-306" Show_id="false" itemtype="Ground" id="Ground-6" rotation="-180" objectName="Ground-422" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Node-420: 
Circuit Id: Node-420
<item labely="-24" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-252" x="-588" labelrot="0" circRot="0" Show_id="false" itemtype="Node" id="Node-420" rotation="0" objectName="Node-420" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Capacitor-418: 
Circuit Id: Capacitor-418
<item labely="-24" vflip="1" labelx="-16" valLabRot="0" hflip="1" Capacitance="1" mainComp="false" y="-328" x="-588" Show_Cap="true" labelrot="0" circRot="6.90213613584875e-310" Show_id="false" itemtype="Capacitor" Unit=" uF" id="Capacitor-418" rotation="90" objectName="Capacitor-418" boardPos="-1e+06,-1e+06" valLabely="8" boardRot="-1e+06" circPos="0,0" valLabelx="-16"/>

Unique  Id: Resistor-361: 
Circuit Id: Resistor-5
<item labely="-20" vflip="1" labelx="-12" valLabRot="0" hflip="1" mainComp="false" y="-252" x="-664" labelrot="0" circRot="7.978704175843e-312" Show_res="true" Show_id="false" itemtype="Resistor" Unit=" Ω" id="Resistor-5" rotation="0" objectName="Resistor-361" boardPos="-1e+06,-1e+06" valLabely="6" boardRot="-1e+06" circPos="0,0" Resistance="100" valLabelx="-16"/>

Unique  Id: Fixed Voltage-244: 
Circuit Id: Fixed Voltage-244
<item labely="-24" vflip="1" labelx="-64" valLabRot="0" Voltage="5" hflip="1" mainComp="false" y="-252" x="-704" labelrot="0" circRot="6.90213613584875e-310" Show_id="false" itemtype="Fixed Voltage" Unit=" V" id="Fixed Voltage-244" rotation="0" Show_Volt="true" objectName="Fixed Voltage-244" boardPos="-1e+06,-1e+06" valLabely="8" boardRot="-1e+06" circPos="0,0" Out="true" valLabelx="-16"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item labely="-24" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-200" x="-404" labelrot="0" circRot="2.57e-322" Show_id="false" itemtype="Node" id="Node-176" rotation="0" objectName="Node-176" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Led-163: 
Circuit Id: Led-4
<item labely="-24" MaxCurrent="0.03" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" Threshold="2.4" y="-168" x="-404" labelrot="0" circRot="1.73518305e-316" Show_id="false" itemtype="Led" id="Led-4" rotation="90" objectName="Led-163" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" Resistance="0.6" valLabelx="0" Grounded="false" Color="0"/>

Unique  Id: Led-161: 
Circuit Id: Led-4
<item labely="-24" MaxCurrent="0.03" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" Threshold="2.4" y="-168" x="-436" labelrot="0" circRot="1.73518305e-316" Show_id="false" itemtype="Led" id="Led-4" rotation="90" objectName="Led-161" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" Resistance="0.6" valLabelx="0" Grounded="false" Color="0"/>

Unique  Id: Resistor-158: 
Circuit Id: Resistor-5
<item labely="-20" vflip="1" labelx="-12" valLabRot="0" hflip="1" mainComp="false" y="-120" x="-436" labelrot="0" circRot="7.978704175843e-312" Show_res="true" Show_id="false" itemtype="Resistor" Unit=" Ω" id="Resistor-5" rotation="90" objectName="Resistor-158" boardPos="-1e+06,-1e+06" valLabely="6" boardRot="-1e+06" circPos="0,0" Resistance="100" valLabelx="-16"/>

Unique  Id: Resistor-157: 
Circuit Id: Resistor-5
<item labely="-20" vflip="1" labelx="-12" valLabRot="0" hflip="1" mainComp="false" y="-120" x="-404" labelrot="0" circRot="7.978704175843e-312" Show_res="true" Show_id="false" itemtype="Resistor" Unit=" Ω" id="Resistor-5" rotation="90" objectName="Resistor-157" boardPos="-1e+06,-1e+06" valLabely="6" boardRot="-1e+06" circPos="0,0" Resistance="100" valLabelx="-16"/>

Unique  Id: Node-151: 
Circuit Id: Node-151
<item labely="-24" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-200" x="-468" labelrot="0" circRot="2.37e-322" Show_id="false" itemtype="Node" id="Node-151" rotation="0" objectName="Node-151" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Led-145: 
Circuit Id: Led-4
<item labely="-24" MaxCurrent="0.03" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" Threshold="2.4" y="-168" x="-500" labelrot="0" circRot="1.73518305e-316" Show_id="false" itemtype="Led" id="Led-4" rotation="90" objectName="Led-145" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" Resistance="0.6" valLabelx="0" Grounded="false" Color="0"/>

Unique  Id: Resistor-144: 
Circuit Id: Resistor-5
<item labely="-20" vflip="1" labelx="-12" valLabRot="0" hflip="1" mainComp="false" y="-120" x="-500" labelrot="0" circRot="7.978704175843e-312" Show_res="true" Show_id="false" itemtype="Resistor" Unit=" Ω" id="Resistor-5" rotation="90" objectName="Resistor-144" boardPos="-1e+06,-1e+06" valLabely="6" boardRot="-1e+06" circPos="0,0" Resistance="100" valLabelx="-16"/>

Unique  Id: Led-126: 
Circuit Id: Led-4
<item labely="-24" MaxCurrent="0.03" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" Threshold="2.4" y="-168" x="-532" labelrot="0" circRot="1.73518305e-316" Show_id="false" itemtype="Led" id="Led-4" rotation="90" objectName="Led-126" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" Resistance="0.6" valLabelx="0" Grounded="false" Color="0"/>

Unique  Id: Resistor-125: 
Circuit Id: Resistor-5
<item labely="-20" vflip="1" labelx="-12" valLabRot="0" hflip="1" mainComp="false" y="-120" x="-532" labelrot="0" circRot="7.978704175843e-312" Show_res="true" Show_id="false" itemtype="Resistor" Unit=" Ω" id="Resistor-5" rotation="90" objectName="Resistor-125" boardPos="-1e+06,-1e+06" valLabely="6" boardRot="-1e+06" circPos="0,0" Resistance="100" valLabelx="-16"/>

Unique  Id: Led-100: 
Circuit Id: Led-4
<item labely="-24" MaxCurrent="0.03" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" Threshold="2.4" y="-168" x="-468" labelrot="0" circRot="1.73518305e-316" Show_id="false" itemtype="Led" id="Led-4" rotation="90" objectName="Led-100" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" Resistance="0.6" valLabelx="0" Grounded="false" Color="0"/>

Unique  Id: Resistor-99: 
Circuit Id: Resistor-5
<item labely="-20" vflip="1" labelx="-12" valLabRot="0" hflip="1" mainComp="false" y="-120" x="-468" labelrot="0" circRot="7.978704175843e-312" Show_res="true" Show_id="false" itemtype="Resistor" Unit=" Ω" id="Resistor-5" rotation="90" objectName="Resistor-99" boardPos="-1e+06,-1e+06" valLabely="6" boardRot="-1e+06" circPos="0,0" Resistance="100" valLabelx="-16"/>

Unique  Id: pic12f675-9: 
Circuit Id: pic12f675-154
<item labely="-20" Program="dado.hex" vflip="1" labelx="0" valLabRot="0" hflip="1" mainComp="false" Auto_Load="false" y="-268" x="-508" Name="" labelrot="0" circRot="5e-324" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" itemtype="PIC" id="pic12f675-154" rotation="0" Mhz="20" objectName="pic12f675-9" boardPos="-1e+06,-1e+06" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabely="0" boardRot="-1e+06" circPos="0,0" Logic_Symbol="false" valLabelx="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-5
<item labely="-20" vflip="1" labelx="-12" valLabRot="0" hflip="1" mainComp="false" y="-120" x="-372" labelrot="0" circRot="7.978704175843e-312" Show_res="true" Show_id="false" itemtype="Resistor" Unit=" Ω" id="Resistor-5" rotation="90" objectName="Resistor-3" boardPos="-1e+06,-1e+06" valLabely="6" boardRot="-1e+06" circPos="0,0" Resistance="100" valLabelx="-16"/>

Unique  Id: Led-2: 
Circuit Id: Led-4
<item labely="-24" MaxCurrent="0.03" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" Threshold="2.4" y="-168" x="-372" labelrot="0" circRot="1.73518305e-316" Show_id="false" itemtype="Led" id="Led-4" rotation="90" objectName="Led-2" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" Resistance="0.6" valLabelx="0" Grounded="false" Color="0"/>

Unique  Id: Push-83: 
Circuit Id: Push-83
<item labely="-24" vflip="1" Poles="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-328" x="-636" Key="" labelrot="0" circRot="nan" Show_id="false" itemtype="Push" id="Push-83" rotation="90" objectName="Push-83" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" Norm_Close="false"/>

Unique  Id: Ground-194: 
Circuit Id: Ground-6
<item labely="8" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-56" x="-452" labelrot="0" circRot="2.1362080723786757e-306" Show_id="false" itemtype="Ground" id="Ground-6" rotation="0" objectName="Ground-194" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item labely="-24" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-104" x="-500" labelrot="0" circRot="2.1362080723786757e-306" Show_id="false" itemtype="Node" id="Node-213" rotation="0" objectName="Node-213" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item labely="-24" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-104" x="-468" labelrot="0" circRot="0" Show_id="false" itemtype="Node" id="Node-216" rotation="0" objectName="Node-216" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item labely="-24" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-104" x="-436" labelrot="0" circRot="2.16854108e-316" Show_id="false" itemtype="Node" id="Node-219" rotation="0" objectName="Node-219" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Node-222: 
Circuit Id: Node-222
<item labely="-24" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-104" x="-404" labelrot="0" circRot="1.93621955e-316" Show_id="false" itemtype="Node" id="Node-222" rotation="0" objectName="Node-222" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Node-225: 
Circuit Id: Node-225
<item labely="-24" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-104" x="-452" labelrot="0" circRot="1.321009593568334e-226" Show_id="false" itemtype="Node" id="Node-225" rotation="0" objectName="Node-225" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Ground-227: 
Circuit Id: Ground-6
<item labely="8" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-388" x="-636" labelrot="0" circRot="2.1362080723786757e-306" Show_id="false" itemtype="Ground" id="Ground-6" rotation="-180" objectName="Ground-227" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Probe-379: 
Circuit Id: Probe-379
<item labely="-16" vflip="1" labelx="16" valLabRot="45" hflip="1" mainComp="false" Threshold="2.5" y="-216" x="-356" labelrot="45" circRot="3.2379585e-317" Show_id="false" itemtype="Probe" id="Probe-379" rotation="-45" objectName="Probe-379" boardPos="-1e+06,-1e+06" Show_volt="true" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="16"/>

Unique  Id: Probe-380: 
Circuit Id: Probe-380
<item labely="-16" vflip="1" labelx="16" valLabRot="45" hflip="1" mainComp="false" Threshold="2.5" y="-216" x="-420" labelrot="45" circRot="0" Show_id="false" itemtype="Probe" id="Probe-380" rotation="-45" objectName="Probe-380" boardPos="-1e+06,-1e+06" Show_volt="true" valLabely="-21" boardRot="-1e+06" circPos="0,0" valLabelx="8"/>

Unique  Id: Probe-381: 
Circuit Id: Probe-381
<item labely="-16" vflip="1" labelx="16" valLabRot="45" hflip="1" mainComp="false" Threshold="2.5" y="-216" x="-484" labelrot="45" circRot="0" Show_id="false" itemtype="Probe" id="Probe-381" rotation="-45" objectName="Probe-381" boardPos="-1e+06,-1e+06" Show_volt="true" valLabely="-19" boardRot="-1e+06" circPos="0,0" valLabelx="-14"/>

Unique  Id: Probe-382: 
Circuit Id: Probe-382
<item labely="-16" vflip="1" labelx="16" valLabRot="135" hflip="1" mainComp="false" Threshold="2.5" y="-216" x="-548" labelrot="45" circRot="1.37957516e-316" Show_id="false" itemtype="Probe" id="Probe-382" rotation="-135" objectName="Probe-382" boardPos="-1e+06,-1e+06" Show_volt="true" valLabely="4" boardRot="-1e+06" circPos="0,0" valLabelx="20"/>

Unique  Id: Probe-390: 
Circuit Id: Probe-390
<item labely="-16" vflip="1" labelx="16" valLabRot="45" hflip="1" mainComp="false" Threshold="2.5" y="-268" x="-532" labelrot="45" circRot="nan" Show_id="false" itemtype="Probe" id="Probe-390" rotation="-45" objectName="Probe-390" boardPos="-1e+06,-1e+06" Show_volt="true" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="16"/>

Unique  Id: Node-403: 
Circuit Id: Node-403
<item labely="-24" vflip="1" labelx="-16" valLabRot="0" hflip="1" mainComp="false" y="-252" x="-636" labelrot="0" circRot="0" Show_id="false" itemtype="Node" id="Node-403" rotation="0" objectName="Node-403" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-8
<item labely="-24" vflip="1" pointList="-372,-152,-372,-136" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-404" mainComp="false" y="-152" x="-372" labelrot="0" circRot="1.869125871981385e-306" Show_id="false" itemtype="Connector" id="Connector-8" rotation="0" objectName="Connector-15" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Led-2-rPin" endpinid="Resistor-3-lPin"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-62
<item labely="-24" vflip="1" pointList="-468,-152,-468,-136" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-405" mainComp="false" y="-152" x="-468" labelrot="0" circRot="6.9525421496855e-310" Show_id="false" itemtype="Connector" id="Connector-62" rotation="0" objectName="Connector-102" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Led-100-rPin" endpinid="Resistor-99-lPin"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item labely="-24" vflip="1" pointList="-372,-184,-372,-252,-468,-252" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-406" mainComp="false" y="-184" x="-372" labelrot="0" circRot="0" Show_id="false" itemtype="Connector" id="Connector-162" rotation="0" objectName="Connector-162" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Led-2-lPin" endpinid="pic12f675-9-GP0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-8
<item labely="-24" vflip="1" pointList="-532,-152,-532,-136" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-407" mainComp="false" y="-152" x="-532" labelrot="0" circRot="1.869125871981385e-306" Show_id="false" itemtype="Connector" id="Connector-8" rotation="0" objectName="Connector-128" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Led-126-rPin" endpinid="Resistor-125-lPin"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item labely="-24" vflip="1" pointList="-532,-184,-532,-244,-516,-244" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-408" mainComp="false" y="-184" x="-532" labelrot="0" circRot="2.03145485e-316" Show_id="false" itemtype="Connector" id="Connector-136" rotation="0" objectName="Connector-136" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Led-126-lPin" endpinid="pic12f675-9-GP4"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-62
<item labely="-24" vflip="1" pointList="-500,-152,-500,-136" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-409" mainComp="false" y="-152" x="-500" labelrot="0" circRot="6.9525421496855e-310" Show_id="false" itemtype="Connector" id="Connector-62" rotation="0" objectName="Connector-149" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Led-145-rPin" endpinid="Resistor-144-lPin"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item labely="-24" vflip="1" pointList="-468,-200,-468,-184" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-410" mainComp="false" y="-200" x="-468" labelrot="0" circRot="0" Show_id="false" itemtype="Connector" id="Connector-152" rotation="0" objectName="Connector-152" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Node-151-2" endpinid="Led-100-lPin"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item labely="-24" vflip="1" pointList="-468,-200,-500,-200,-500,-184" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-410" mainComp="false" y="-200" x="-468" labelrot="0" circRot="6.95267558901416e-310" Show_id="false" itemtype="Connector" id="Connector-153" rotation="0" objectName="Connector-153" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Node-151-1" endpinid="Led-145-lPin"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item labely="-24" vflip="1" pointList="-468,-236,-468,-200" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-410" mainComp="false" y="-236" x="-468" labelrot="0" circRot="1.98757234e-316" Show_id="false" itemtype="Connector" id="Connector-140" rotation="0" objectName="Connector-140" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="pic12f675-9-GP2" endpinid="Node-151-0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-62
<item labely="-24" vflip="1" pointList="-404,-152,-404,-136" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-411" mainComp="false" y="-152" x="-404" labelrot="0" circRot="6.9525421496855e-310" Show_id="false" itemtype="Connector" id="Connector-62" rotation="0" objectName="Connector-169" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Led-163-rPin" endpinid="Resistor-157-lPin"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-62
<item labely="-24" vflip="1" pointList="-436,-152,-436,-136" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-412" mainComp="false" y="-152" x="-436" labelrot="0" circRot="6.9525421496855e-310" Show_id="false" itemtype="Connector" id="Connector-62" rotation="0" objectName="Connector-171" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Led-161-rPin" endpinid="Resistor-158-lPin"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item labely="-24" vflip="1" pointList="-436,-184,-436,-200,-404,-200" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-413" mainComp="false" y="-184" x="-436" labelrot="0" circRot="0" Show_id="false" itemtype="Connector" id="Connector-168" rotation="0" objectName="Connector-168" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Led-161-lPin" endpinid="Node-176-0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item labely="-24" vflip="1" pointList="-468,-244,-404,-244,-404,-200" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-413" mainComp="false" y="-244" x="-468" labelrot="0" circRot="6.95267558902444e-310" Show_id="false" itemtype="Connector" id="Connector-175" rotation="0" objectName="Connector-175" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="pic12f675-9-GP1" endpinid="Node-176-1"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item labely="-24" vflip="1" pointList="-404,-200,-404,-184" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-413" mainComp="false" y="-200" x="-404" labelrot="0" circRot="0" Show_id="false" itemtype="Connector" id="Connector-177" rotation="0" objectName="Connector-177" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Node-176-2" endpinid="Led-163-lPin"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item labely="-24" vflip="1" pointList="-532,-104,-500,-104" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-414" mainComp="false" y="-104" x="-532" labelrot="0" circRot="0" Show_id="false" itemtype="Connector" id="Connector-211" rotation="0" objectName="Connector-211" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Resistor-125-rPin" endpinid="Node-213-0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item labely="-24" vflip="1" pointList="-468,-104,-468,-104" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-414" mainComp="false" y="-104" x="-468" labelrot="0" circRot="0" Show_id="false" itemtype="Connector" id="Connector-212" rotation="0" objectName="Connector-212" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Resistor-99-rPin" endpinid="Node-216-0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item labely="-24" vflip="1" pointList="-500,-104,-500,-104" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-414" mainComp="false" y="-104" x="-500" labelrot="0" circRot="7.787962219220545e-308" Show_id="false" itemtype="Connector" id="Connector-214" rotation="0" objectName="Connector-214" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Node-213-2" endpinid="Resistor-144-rPin"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item labely="-24" vflip="1" pointList="-436,-104,-436,-104" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-414" mainComp="false" y="-104" x="-436" labelrot="0" circRot="0" Show_id="false" itemtype="Connector" id="Connector-215" rotation="0" objectName="Connector-215" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Resistor-158-rPin" endpinid="Node-219-0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item labely="-24" vflip="1" pointList="-468,-104,-500,-104" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-414" mainComp="false" y="-104" x="-468" labelrot="0" circRot="6.365987387e-314" Show_id="false" itemtype="Connector" id="Connector-217" rotation="0" objectName="Connector-217" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Node-216-2" endpinid="Node-213-1"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item labely="-24" vflip="1" pointList="-404,-104,-404,-104" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-414" mainComp="false" y="-104" x="-404" labelrot="0" circRot="1.424176288860993e-306" Show_id="false" itemtype="Connector" id="Connector-218" rotation="0" objectName="Connector-218" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Resistor-157-rPin" endpinid="Node-222-0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item labely="-24" vflip="1" pointList="-436,-104,-452,-104" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-414" mainComp="false" y="-104" x="-436" labelrot="0" circRot="0" Show_id="false" itemtype="Connector" id="Connector-220" rotation="0" objectName="Connector-220" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Node-219-2" endpinid="Node-225-0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item labely="-24" vflip="1" pointList="-372,-104,-404,-104" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-414" mainComp="false" y="-104" x="-372" labelrot="0" circRot="6.95267558902444e-310" Show_id="false" itemtype="Connector" id="Connector-221" rotation="0" objectName="Connector-221" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Resistor-3-rPin" endpinid="Node-222-1"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item labely="-24" vflip="1" pointList="-404,-104,-436,-104" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-414" mainComp="false" y="-104" x="-404" labelrot="0" circRot="0" Show_id="false" itemtype="Connector" id="Connector-223" rotation="0" objectName="Connector-223" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Node-222-2" endpinid="Node-219-1"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item labely="-24" vflip="1" pointList="-452,-72,-452,-104" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-414" mainComp="false" y="-72" x="-452" labelrot="0" circRot="6.95267558902444e-310" Show_id="false" itemtype="Connector" id="Connector-224" rotation="0" objectName="Connector-224" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Ground-194-Gnd" endpinid="Node-225-1"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item labely="-24" vflip="1" pointList="-452,-104,-468,-104" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-414" mainComp="false" y="-104" x="-452" labelrot="0" circRot="0" Show_id="false" itemtype="Connector" id="Connector-226" rotation="0" objectName="Connector-226" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Node-225-2" endpinid="Node-216-1"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item labely="-24" vflip="1" pointList="-680,-252,-688,-252" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-415" mainComp="false" y="-252" x="-680" labelrot="0" circRot="5.53e-322" Show_id="false" itemtype="Connector" id="Connector-378" rotation="0" objectName="Connector-378" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Resistor-361-lPin" endpinid="Fixed Voltage-244-outnod"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item labely="-24" vflip="1" pointList="-636,-344,-636,-372" labelx="-16" valLabRot="0" hflip="1" enodeid="Circ_eNode-416" mainComp="false" y="-344" x="-636" labelrot="0" circRot="2.4e-322" Show_id="false" itemtype="Connector" id="Connector-288" rotation="0" objectName="Connector-288" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Push-83-pinP0" endpinid="Ground-227-Gnd"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-377
<item labely="-24" vflip="1" pointList="-648,-252,-636,-252" labelx="-16" valLabRot="0" hflip="1" enodeid="enode-419" mainComp="false" y="-252" x="-648" labelrot="0" circRot="1.869125871981385e-306" Show_id="false" itemtype="Connector" id="Connector-377" rotation="0" objectName="Connector-377" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Resistor-361-rPin" endpinid="Node-403-0"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item labely="-24" vflip="1" pointList="-636,-252,-636,-312" labelx="-16" valLabRot="0" hflip="1" enodeid="enode-419" mainComp="false" y="-252" x="-636" labelrot="0" circRot="1.38384863e-316" Show_id="false" itemtype="Connector" id="Connector-404" rotation="0" objectName="Connector-404" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Node-403-2" endpinid="Push-83-switch0pinN"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item labely="-24" vflip="1" pointList="-636,-252,-588,-252" labelx="-16" valLabRot="0" hflip="1" enodeid="enode-419" mainComp="false" y="-252" x="-636" labelrot="0" circRot="1.869125871981385e-306" Show_id="false" itemtype="Connector" id="Connector-405" rotation="0" objectName="Connector-405" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Node-403-1" endpinid="Node-420-0"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item labely="-24" vflip="1" pointList="-588,-312,-588,-252" labelx="-16" valLabRot="0" hflip="1" enodeid="enode-419" mainComp="false" y="-312" x="-588" labelrot="0" circRot="2.37e-322" Show_id="false" itemtype="Connector" id="Connector-419" rotation="0" objectName="Connector-419" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Capacitor-418-rPin" endpinid="Node-420-1"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-421
<item labely="-24" vflip="1" pointList="-588,-252,-516,-252" labelx="-16" valLabRot="0" hflip="1" enodeid="enode-419" mainComp="false" y="-252" x="-588" labelrot="0" circRot="4.9990392e-316" Show_id="false" itemtype="Connector" id="Connector-421" rotation="0" objectName="Connector-421" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Node-420-2" endpinid="pic12f675-9-GP5"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item labely="-24" vflip="1" pointList="-588,-344,-588,-372" labelx="-16" valLabRot="0" hflip="1" enodeid="enode-423" mainComp="false" y="-344" x="-588" labelrot="0" circRot="0" Show_id="false" itemtype="Connector" id="Connector-423" rotation="0" objectName="Connector-423" boardPos="-1e+06,-1e+06" valLabely="0" boardRot="-1e+06" circPos="0,0" valLabelx="0" startpinid="Capacitor-418-lPin" endpinid="Ground-422-Gnd"/>
 
</circuit>
