<circuit Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_per="100" reactStep="40" Speed_sps="1000000" noLinAcc="3">

Unique  Id: Probe-5357: 
Circuit Id: Probe-5357
<item y="-484" rotation="-45" x="216" Threshold="2.5" boardPos="-1e+06,-1e+06" valLabely="0" circRot="-8" id="Probe-5357" mainComp="false" labelx="16" Show_id="false" valLabelx="16" itemtype="Probe" boardRot="-1e+06" labely="-16" hflip="1" objectName="Probe-5357" circPos="0,0" Show_volt="true" valLabRot="45" labelrot="45" vflip="1"/>

Unique  Id: Node-5284: 
Circuit Id: Node-5284
<item y="-444" rotation="0" x="560" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.1219957905e-314" id="Node-5284" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-5284" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Potentiometer-5282: 
Circuit Id: Temperatura Deseada
<item y="-444" rotation="0" x="612" boardPos="-1e+06,-1e+06" valLabely="-29" circRot="6.95259711196927e-310" Show_res="false" id="Temperatura Deseada" mainComp="false" labelx="-19" Show_id="true" valLabelx="24" itemtype="Potentiometer" boardRot="-1e+06" Value_Ohm="1000" labely="-67" hflip="1" objectName="Potentiometer-5282" Unit=" kΩ" circPos="0,0" Resistance="1" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-5195: 
Circuit Id: Node-5195
<item y="-372" rotation="0" x="388" boardPos="-1e+06,-1e+06" valLabely="0" circRot="8.900601013234755e-307" id="Node-5195" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-5195" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-5194: 
Circuit Id: Resistor-4613
<item y="-316" rotation="0" x="516" boardPos="-1e+06,-1e+06" valLabely="6" circRot="6.30232750114e-312" Show_res="true" id="Resistor-4613" mainComp="false" labelx="-12" Show_id="false" valLabelx="-16" itemtype="Resistor" boardRot="-1e+06" labely="-20" hflip="1" objectName="Resistor-5194" Unit=" kΩ" circPos="0,0" Resistance="1" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Probe-5181: 
Circuit Id: Probe-4634
<item y="-460" rotation="-45" x="528" Threshold="2.5" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.9756238914162006e-30" id="Probe-4634" mainComp="false" labelx="16" Show_id="false" valLabelx="16" itemtype="Probe" boardRot="-1e+06" labely="-16" hflip="1" objectName="Probe-5181" circPos="0,0" Show_volt="true" valLabRot="45" labelrot="45" vflip="1"/>

Unique  Id: Ground-5173: 
Circuit Id: Ground-4631
<item y="-388" rotation="-180" x="612" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.2132799911242994e-279" id="Ground-4631" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" labely="8" hflip="1" objectName="Ground-5173" circPos="0,0" valLabRot="0" labelrot="0" vflip="-1"/>

Unique  Id: Node-5161: 
Circuit Id: Node-5161
<item y="-204" rotation="0" x="268" boardPos="-1e+06,-1e+06" valLabely="0" circRot="6.930348900251e-310" id="Node-5161" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-5161" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-5157: 
Circuit Id: Node-5157
<item y="-204" rotation="0" x="208" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" id="Node-5157" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-5157" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Probe-5156: 
Circuit Id: Probe-5156
<item y="-220" rotation="-45" x="288" Threshold="2.5" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" id="Probe-5156" mainComp="false" labelx="16" Show_id="false" valLabelx="16" itemtype="Probe" boardRot="-1e+06" labely="-16" hflip="1" objectName="Probe-5156" circPos="0,0" Show_volt="true" valLabRot="45" labelrot="45" vflip="1"/>

Unique  Id: Node-5035: 
Circuit Id: Node-5035
<item y="-488" rotation="0" x="156" boardPos="-1e+06,-1e+06" valLabely="0" circRot="3.95e-322" id="Node-5035" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-5035" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-4935: 
Circuit Id: Node-4935
<item y="-148" rotation="0" x="100" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.1219957905e-314" id="Node-4935" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-4935" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: TextComponent-4926: 
Circuit Id: TextComponent-4616
<item y="-168" rotation="0" Text="Resistencia de Calentamiento" x="284" boardPos="-1e+06,-1e+06" valLabely="0" circRot="6.45086817599e-312" Fixed_Width="false" Opacity="1" id="TextComponent-4616" mainComp="false" Border="1" labelx="-16" Show_id="false" valLabelx="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" Font_Size="7" boardRot="-1e+06" labely="-24" hflip="1" objectName="TextComponent-4926" Margin="2" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-4907: 
Circuit Id: Node-4907
<item y="-480" rotation="0" x="392" boardPos="-1e+06,-1e+06" valLabely="0" circRot="3.95e-322" id="Node-4907" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-4907" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-4867: 
Circuit Id: Resistor-4867
<item y="-148" rotation="0" x="180" boardPos="-1e+06,-1e+06" valLabely="6" circRot="9.442881271945e-312" Show_res="true" id="Resistor-4867" mainComp="false" labelx="-12" Show_id="false" valLabelx="-16" itemtype="Resistor" boardRot="-1e+06" labely="-20" hflip="1" objectName="Resistor-4867" Unit=" Ω" circPos="0,0" Resistance="140" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-4866: 
Circuit Id: Resistor-4866
<item y="-120" rotation="0" x="180" boardPos="-1e+06,-1e+06" valLabely="6" circRot="9.442881271945e-312" Show_res="true" id="Resistor-4866" mainComp="false" labelx="-12" Show_id="false" valLabelx="-16" itemtype="Resistor" boardRot="-1e+06" labely="-20" hflip="1" objectName="Resistor-4866" Unit=" Ω" circPos="0,0" Resistance="100" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-4776: 
Circuit Id: Resistor-4776
<item y="-160" rotation="-90" x="268" boardPos="-1e+06,-1e+06" valLabely="6" circRot="3.883252299616e-312" Show_res="true" id="Resistor-4776" mainComp="false" labelx="-12" Show_id="false" valLabelx="7" itemtype="Resistor" boardRot="-1e+06" labely="-20" hflip="-1" objectName="Resistor-4776" Unit=" Ω" circPos="0,0" Resistance="28.8" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Ground-4754: 
Circuit Id: Ground-4754
<item y="-96" rotation="0" x="268" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.1219957905e-314" id="Ground-4754" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" labely="8" hflip="1" objectName="Ground-4754" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Probe-4724: 
Circuit Id: Probe-4634
<item y="-496" rotation="-45" x="408" Threshold="2.5" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.9756238914162006e-30" id="Probe-4634" mainComp="false" labelx="16" Show_id="false" valLabelx="16" itemtype="Probe" boardRot="-1e+06" labely="-16" hflip="1" objectName="Probe-4724" circPos="0,0" Show_volt="true" valLabRot="45" labelrot="45" vflip="1"/>

Unique  Id: Resistor-4667: 
Circuit Id: Resistor-4667
<item y="-512" rotation="0" x="180" boardPos="-1e+06,-1e+06" valLabely="6" circRot="6.3023275009e-312" Show_res="true" id="Resistor-4667" mainComp="false" labelx="-12" Show_id="false" valLabelx="-16" itemtype="Resistor" boardRot="-1e+06" labely="-20" hflip="1" objectName="Resistor-4667" Unit=" Ω" circPos="0,0" Resistance="180" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: TextComponent-4662: 
Circuit Id: TextComponent-4616
<item y="-520" rotation="0" Text="Mayor que 42 grados" x="44" boardPos="-1e+06,-1e+06" valLabely="0" circRot="6.45086817599e-312" Fixed_Width="false" Opacity="1" id="TextComponent-4616" mainComp="false" Border="1" labelx="-16" Show_id="false" valLabelx="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" Font_Size="4" boardRot="-1e+06" labely="-24" hflip="1" objectName="TextComponent-4662" Margin="2" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: TextComponent-4661: 
Circuit Id: TextComponent-4616
<item y="-492" rotation="0" Text="Menor que 30 grados" x="44" boardPos="-1e+06,-1e+06" valLabely="0" circRot="6.45086817599e-312" Fixed_Width="false" Opacity="1" id="TextComponent-4616" mainComp="false" Border="1" labelx="-16" Show_id="false" valLabelx="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" Font_Size="4" boardRot="-1e+06" labely="-24" hflip="1" objectName="TextComponent-4661" Margin="2" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Ground-4654: 
Circuit Id: Ground-4631
<item y="-488" rotation="-270" x="104" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.2132799911242994e-279" id="Ground-4631" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" labely="8" hflip="1" objectName="Ground-4654" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Ground-4653: 
Circuit Id: Ground-4631
<item y="-512" rotation="-270" x="104" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.2132799911242994e-279" id="Ground-4631" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" labely="8" hflip="1" objectName="Ground-4653" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Led-4650: 
Circuit Id: Led-4649
<item y="-488" rotation="-180" MaxCurrent="0.03" x="140" Threshold="2.4" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.26885623e-316" id="Led-4649" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Led" Grounded="false" boardRot="-1e+06" labely="-24" hflip="1" objectName="Led-4650" Color="3" circPos="0,0" Resistance="0.6" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Led-4649: 
Circuit Id: Led-4649
<item y="-512" rotation="-180" MaxCurrent="0.03" x="140" Threshold="2" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.26885623e-316" id="Led-4649" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Led" Grounded="false" boardRot="-1e+06" labely="-24" hflip="1" objectName="Led-4649" Color="1" circPos="0,0" Resistance="0.6" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Termistor-4642: 
Circuit Id: Termistor 100k
<item y="-372" rotation="-360" Max_Temp="100" x="412" R25="100000" Min_Temp="0" boardPos="-1e+06,-1e+06" valLabely="30" Temp="74" circRot="0" id="Termistor 100k" mainComp="false" labelx="-32" Show_id="true" B="4250" valLabelx="-16" itemtype="Termistor" boardRot="-1e+06" labely="-21" hflip="1" Dial_Step="1" objectName="Termistor-4642" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Arduino Uno-4637: 
Circuit Id: Arduino Uno-4637
<item y="-468" Name="arduinoUno" Auto_Load="false" rotation="0" x="212" boardPos="-1e+06,-1e+06" valLabely="0" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="1.1126116245104946e-306" Program="../../../../../Arduino/sketch_jan26a/sketch_jan26a.ino.with_bootloader.standard.hex" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="Arduino Uno-4637" mainComp="false" labelx="47" Show_id="true" valLabelx="0" itemtype="Arduino" Mhz="16" boardRot="-1e+06" Init_gdb="false" labely="-21" hflip="1" objectName="Arduino Uno-4637" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Probe-4634: 
Circuit Id: Probe-4634
<item y="-428" rotation="-45" x="408" Threshold="2.5" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.9756238914162006e-30" id="Probe-4634" mainComp="false" labelx="16" Show_id="false" valLabelx="16" itemtype="Probe" boardRot="-1e+06" labely="-16" hflip="1" objectName="Probe-4634" circPos="0,0" Show_volt="true" valLabRot="45" labelrot="45" vflip="1"/>

Unique  Id: Ground-4631: 
Circuit Id: Ground-4631
<item y="-372" rotation="-90" x="532" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.2132799911242994e-279" id="Ground-4631" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" labely="8" hflip="1" objectName="Ground-4631" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-4613: 
Circuit Id: Resistor-4613
<item y="-372" rotation="0" x="492" boardPos="-1e+06,-1e+06" valLabely="6" circRot="6.30232750114e-312" Show_res="true" id="Resistor-4613" mainComp="false" labelx="-12" Show_id="false" valLabelx="-16" itemtype="Resistor" boardRot="-1e+06" labely="-20" hflip="1" objectName="Resistor-4613" Unit=" kΩ" circPos="0,0" Resistance="100" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-4675: 
Circuit Id: Resistor-4667
<item y="-488" rotation="0" x="176" boardPos="-1e+06,-1e+06" valLabely="6" circRot="6.3023275009e-312" Show_res="true" id="Resistor-4667" mainComp="false" labelx="-12" Show_id="false" valLabelx="-16" itemtype="Resistor" boardRot="-1e+06" labely="-20" hflip="1" objectName="Resistor-4675" Unit=" Ω" circPos="0,0" Resistance="180" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Probe-4704: 
Circuit Id: Probe-4634
<item y="-540" rotation="-45" x="180" Threshold="1" boardPos="-1e+06,-1e+06" valLabely="-19" circRot="2.9756238914162006e-30" id="Probe-4634" mainComp="false" labelx="16" Show_id="false" valLabelx="9" itemtype="Probe" boardRot="-1e+06" labely="-16" hflip="1" objectName="Probe-4704" circPos="0,0" Show_volt="true" valLabRot="45" labelrot="45" vflip="1"/>

Unique  Id: Probe-4705: 
Circuit Id: Probe-4634
<item y="-460" rotation="-225" x="140" Threshold="1" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.9756238914162006e-30" id="Probe-4634" mainComp="false" labelx="16" Show_id="false" valLabelx="10" itemtype="Probe" boardRot="-1e+06" labely="-16" hflip="1" objectName="Probe-4705" circPos="0,0" Show_volt="true" valLabRot="-135" labelrot="45" vflip="1"/>

Unique  Id: Voltage Source-4706: 
Circuit Id: Sensor de humedad
<item y="-564" rotation="0" x="376" boardPos="-1e+06,-1e+06" valLabely="-78" circRot="0" Show_Volt="true" id="Sensor de humedad" mainComp="false" labelx="-33" Show_id="true" valLabelx="-22" itemtype="Voltage Source" Voltage="5" boardRot="-1e+06" labely="-103" hflip="1" objectName="Voltage Source-4706" Unit=" V" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-4710: 
Circuit Id: Node-4710
<item y="-372" rotation="0" x="464" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" id="Node-4710" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-4710" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: opAmp-4815: 
Circuit Id: opAmp-4815
<item y="-204" rotation="0" x="124" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" Volt_Pos="12" id="opAmp-4815" mainComp="false" Gain="10000" labelx="-16" Power_Pins="false" Switch_Pins="false" Show_id="false" valLabelx="0" itemtype="opAmp" Volt_Neg="0" boardRot="-1e+06" labely="-32" hflip="1" objectName="opAmp-4815" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-4955: 
Circuit Id: Node-4955
<item y="-120" rotation="0" x="268" boardPos="-1e+06,-1e+06" valLabely="0" circRot="5.53e-322" id="Node-4955" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-4955" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-4975: 
Circuit Id: Resistor-4975
<item y="-372" rotation="0" x="124" boardPos="-1e+06,-1e+06" valLabely="6" circRot="nan" Show_res="true" id="Resistor-4975" mainComp="false" labelx="-12" Show_id="false" valLabelx="-16" itemtype="Resistor" boardRot="-1e+06" labely="-20" hflip="1" objectName="Resistor-4975" Unit=" kΩ" circPos="0,0" Resistance="100" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Capacitor-4976: 
Circuit Id: Capacitor-4976
<item y="-344" rotation="90" x="100" boardPos="-1e+06,-1e+06" Capacitance="1" valLabely="8" circRot="-8" id="Capacitor-4976" mainComp="false" labelx="-16" Show_id="false" valLabelx="-16" itemtype="Capacitor" Show_Cap="true" boardRot="-1e+06" labely="-24" hflip="1" objectName="Capacitor-4976" Unit=" uF" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-4983: 
Circuit Id: Node-4983
<item y="-372" rotation="0" x="100" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.1219957905e-314" id="Node-4983" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-4983" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Ground-4986: 
Circuit Id: Ground-4986
<item y="-288" rotation="0" x="100" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.1219957905e-314" id="Ground-4986" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" labely="8" hflip="1" objectName="Ground-4986" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Pcd8544-4988
<item y="-524" rotation="0" x="-28" boardPos="-1e+06,-1e+06" valLabely="0" circRot="6.95272717036323e-310" id="Pcd8544-4988" mainComp="false" labelx="-32" Show_id="true" valLabelx="0" itemtype="Pcd8544" boardRot="-1e+06" labely="-66" hflip="1" objectName="Pcd8544-4988" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-5016: 
Circuit Id: Node-5016
<item y="-512" rotation="0" x="164" boardPos="-1e+06,-1e+06" valLabely="0" circRot="nan" id="Node-5016" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-5016" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item y="-404" rotation="0" x="-44" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.1219957905e-314" id="Ground-5128" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" labely="8" hflip="1" objectName="Ground-5128" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item y="-320" rotation="0" x="-108" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.9756238914162006e-30" Poles="1" id="Switch-5234" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Switch" Norm_Close="false" boardRot="-1e+06" labely="-24" hflip="1" DT="false" objectName="Switch-5234" circPos="0,0" valLabRot="0" labelrot="0" vflip="1" Key=""/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item y="-292" rotation="0" Text="Activar comunicacion" x="-132" boardPos="-1e+06,-1e+06" valLabely="0" circRot="6.45086817599e-312" Fixed_Width="false" Opacity="1" id="TextComponent-4616" mainComp="false" Border="1" labelx="-16" Show_id="false" valLabelx="0" Font="Helvetica [Cronyx]" itemtype="TextComponent" Font_Size="4" boardRot="-1e+06" labely="-24" hflip="1" objectName="TextComponent-5237" Margin="2" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item y="-320" rotation="0" x="16" boardPos="-1e+06,-1e+06" valLabely="6" circRot="9.442881271945e-312" Show_res="true" id="Resistor-5238" mainComp="false" labelx="-12" Show_id="false" valLabelx="-16" itemtype="Resistor" boardRot="-1e+06" labely="-20" hflip="1" objectName="Resistor-5238" Unit=" Ω" circPos="0,0" Resistance="100" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item y="-276" rotation="90" x="52" boardPos="-1e+06,-1e+06" Capacitance="2.2" valLabely="8" circRot="5.53e-322" id="Capacitor-5240" mainComp="false" labelx="-16" Show_id="false" valLabelx="-16" itemtype="Capacitor" Show_Cap="true" boardRot="-1e+06" labely="-24" hflip="1" objectName="Capacitor-5240" Unit=" uF" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-5242: 
Circuit Id: Node-5242
<item y="-320" rotation="0" x="52" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.1219957905e-314" id="Node-5242" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-5242" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item y="-204" rotation="0" x="52" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.1219957905e-314" id="Ground-5244" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Ground" boardRot="-1e+06" labely="8" hflip="1" objectName="Ground-5244" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item y="-396" rotation="0" x="-92" boardPos="-1e+06,-1e+06" valLabely="8" circRot="0" Show_Volt="true" Out="true" id="Fixed Voltage-5246" mainComp="false" labelx="-64" Show_id="false" valLabelx="-16" itemtype="Fixed Voltage" Voltage="5" boardRot="-1e+06" labely="-24" hflip="1" objectName="Fixed Voltage-5246" Unit=" V" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item y="-360" rotation="90" x="-20" boardPos="-1e+06,-1e+06" valLabely="6" circRot="9.442881271945e-312" Show_res="true" id="Resistor-5238" mainComp="false" labelx="-12" Show_id="false" valLabelx="-16" itemtype="Resistor" boardRot="-1e+06" labely="-20" hflip="1" objectName="Resistor-5247" Unit=" kΩ" circPos="0,0" Resistance="10" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-5251: 
Circuit Id: Node-5251
<item y="-224" rotation="0" x="52" boardPos="-1e+06,-1e+06" valLabely="0" circRot="2.1219957905e-314" id="Node-5251" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-5251" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item y="-320" rotation="0" x="-20" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" id="Node-5254" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-5254" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Node-5313: 
Circuit Id: Node-5313
<item y="-420" rotation="0" x="612" boardPos="-1e+06,-1e+06" valLabely="0" circRot="1.112606871281381e-306" id="Node-5313" mainComp="false" labelx="-16" Show_id="false" valLabelx="0" itemtype="Node" boardRot="-1e+06" labely="-24" hflip="1" objectName="Node-5313" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: SerialPort-4597: 
Circuit Id: SerialPort-4597
<item y="-576" rotation="0" x="496" BaudRate="9600" boardPos="-1e+06,-1e+06" valLabely="0" Parity="0" StopBits="1" circRot="-1.931402135782828e-181" Mcu_Uart="1" id="SerialPort-4597" mainComp="false" Auto_Open="false" labelx="-34" Show_id="false" DataBits="8" valLabelx="0" itemtype="SerialPort" Port_Name="/dev/ttyS0" FlowControl="0" boardRot="-1e+06" labely="-20" hflip="1" Mcu_Id="Arduino Uno-4637" objectName="SerialPort-4597" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4632: 
Circuit Id: Connector-4632
<item y="-372" rotation="0" x="508" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Ground-4631-Gnd" pointList="508,-372,516,-372" circRot="0" startpinid="Resistor-4613-rPin" id="Connector-4632" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5314" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4632" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4659: 
Circuit Id: Connector-4659
<item y="-488" rotation="0" x="124" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Ground-4654-Gnd" pointList="124,-488,120,-488" circRot="0" startpinid="Led-4650-rPin" id="Connector-4659" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5315" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4659" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4660: 
Circuit Id: Connector-4660
<item y="-512" rotation="0" x="124" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Ground-4653-Gnd" pointList="124,-512,120,-512" circRot="0" startpinid="Led-4649-rPin" id="Connector-4660" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5316" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4660" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4674: 
Circuit Id: Connector-4674
<item y="-512" rotation="0" x="164" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5016-0" pointList="164,-512,164,-512" circRot="0" startpinid="Resistor-4667-lPin" id="Connector-4674" mainComp="false" labelx="-16" Show_id="false" enodeid="enode-5017" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4674" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4677: 
Circuit Id: Connector-4677
<item y="-488" rotation="0" x="160" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5035-0" pointList="160,-488,156,-488" circRot="0" startpinid="Resistor-4675-lPin" id="Connector-4677" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5318" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4677" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4699: 
Circuit Id: Connector-4699
<item y="-372" rotation="0" x="428" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-4710-0" pointList="428,-372,464,-372" circRot="1.7800587618751556e-307" startpinid="Termistor-4642-rPin" id="Connector-4699" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5319" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4699" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4711: 
Circuit Id: Connector-4711
<item y="-372" rotation="0" x="464" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Resistor-4613-lPin" pointList="464,-372,476,-372" circRot="2.5907692e-316" startpinid="Node-4710-2" id="Connector-4711" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5319" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4711" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4712: 
Circuit Id: Connector-4712
<item y="-372" rotation="0" x="464" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Arduino Uno-4637-PC0" pointList="464,-372,464,-412,364,-412" circRot="1.14529713e-316" startpinid="Node-4710-1" id="Connector-4712" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5319" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4712" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4709: 
Circuit Id: Connector-4709
<item y="-564" rotation="0" x="392" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-4907-0" pointList="392,-564,392,-480" circRot="0" startpinid="Voltage Source-4706-outPin" id="Connector-4709" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5320" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4709" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4906: 
Circuit Id: Connector-4906
<item y="-480" rotation="0" x="392" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-4907-1" pointList="392,-480,392,-480" circRot="6.95252893002794e-310" startpinid="Probe-4724-inpin" id="Connector-4906" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5320" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4906" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4908: 
Circuit Id: Connector-4908
<item y="-480" rotation="0" x="392" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Arduino Uno-4637-PC5" pointList="392,-480,392,-452,364,-452" circRot="0" startpinid="Node-4907-2" id="Connector-4908" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5320" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4908" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4933: 
Circuit Id: Connector-4933
<item y="-196" rotation="0" x="100" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-4935-0" pointList="100,-196,100,-148" circRot="0" startpinid="opAmp-4815-inputInv" id="Connector-4933" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5321" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4933" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4934: 
Circuit Id: Connector-4934
<item y="-120" rotation="0" x="164" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-4935-1" pointList="164,-120,100,-120,100,-148" circRot="0" startpinid="Resistor-4866-lPin" id="Connector-4934" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5321" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4934" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4936: 
Circuit Id: Connector-4936
<item y="-148" rotation="0" x="100" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Resistor-4867-lPin" pointList="100,-148,164,-148" circRot="0" startpinid="Node-4935-2" id="Connector-4936" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5321" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4936" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4942: 
Circuit Id: Connector-4942
<item y="-144" rotation="0" x="268" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-4955-0" pointList="268,-144,268,-120" circRot="0" startpinid="Resistor-4776-lPin" id="Connector-4942" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5322" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4942" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4954: 
Circuit Id: Connector-4954
<item y="-120" rotation="0" x="196" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-4955-1" pointList="196,-120,268,-120" circRot="6.95252893002794e-310" startpinid="Resistor-4866-rPin" id="Connector-4954" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5322" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4954" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4956: 
Circuit Id: Connector-4956
<item y="-120" rotation="0" x="268" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Ground-4754-Gnd" pointList="268,-120,268,-112" circRot="0" startpinid="Node-4955-2" id="Connector-4956" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5322" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4956" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4981: 
Circuit Id: Connector-4981
<item y="-372" rotation="0" x="140" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Arduino Uno-4637-PB1" pointList="140,-372,220,-372" circRot="nan" startpinid="Resistor-4975-rPin" id="Connector-4981" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5323" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4981" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4982: 
Circuit Id: Connector-4982
<item y="-360" rotation="0" x="100" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-4983-0" pointList="100,-360,100,-372" circRot="0" startpinid="Capacitor-4976-lPin" id="Connector-4982" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5324" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4982" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4984: 
Circuit Id: Connector-4984
<item y="-372" rotation="0" x="100" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Resistor-4975-lPin" pointList="100,-372,108,-372" circRot="0" startpinid="Node-4983-2" id="Connector-4984" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5324" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4984" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4985: 
Circuit Id: Connector-4985
<item y="-372" rotation="0" x="100" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="opAmp-4815-inputNinv" pointList="100,-372,72,-372,72,-212,100,-212" circRot="1.39443586e-316" startpinid="Node-4983-1" id="Connector-4985" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5324" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4985" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4987: 
Circuit Id: Connector-4987
<item y="-304" rotation="0" x="100" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Capacitor-4976-rPin" pointList="100,-304,100,-328" circRot="0" startpinid="Ground-4986-Gnd" id="Connector-4987" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5325" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4987" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4676: 
Circuit Id: Connector-4676
<item y="-488" rotation="0" x="192" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Arduino Uno-4637-PD3" pointList="192,-488,196,-488,196,-428,220,-428" circRot="2.114006903931328e-307" startpinid="Resistor-4675-rPin" id="Connector-4676" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5326" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4676" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5015: 
Circuit Id: Connector-5015
<item y="-524" rotation="0" x="164" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5016-1" pointList="164,-524,164,-512" circRot="8.90070286343755e-308" startpinid="Probe-4704-inpin" id="Connector-5015" mainComp="false" labelx="-16" Show_id="false" enodeid="enode-5017" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5015" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5034: 
Circuit Id: Connector-5034
<item y="-476" rotation="0" x="156" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5035-1" pointList="156,-476,156,-488" circRot="0" startpinid="Probe-4705-inpin" id="Connector-5034" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5318" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5034" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5036: 
Circuit Id: Connector-5036
<item y="-488" rotation="0" x="156" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Led-4650-lPin" pointList="156,-488,156,-488" circRot="5.53e-322" startpinid="Node-5035-2" id="Connector-5036" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5318" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5036" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item y="-484" rotation="0" x="-44" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Ground-5128-Gnd" pointList="-44,-484,-44,-420" circRot="0" startpinid="Pcd8544-4988-PinCs" id="Connector-5129" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5328" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5129" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5130: 
Circuit Id: Connector-5130
<item y="-356" rotation="0" x="364" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Pcd8544-4988-PinRst" pointList="364,-356,380,-356,380,-240,-60,-240,-60,-484" circRot="2.1362080723786757e-306" startpinid="Arduino Uno-4637-RST" id="Connector-5130" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5329" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5130" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5132: 
Circuit Id: Connector-5132
<item y="-484" rotation="0" x="-12" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Arduino Uno-4637-PD5" pointList="-12,-484,-12,-412,220,-412" circRot="0" startpinid="Pcd8544-4988-PinSi" id="Connector-5132" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5330" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5132" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5133: 
Circuit Id: Connector-5133
<item y="-484" rotation="0" x="-28" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Arduino Uno-4637-PD6" pointList="-28,-484,-28,-404,220,-404" circRot="5e-323" startpinid="Pcd8544-4988-PinDc" id="Connector-5133" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5331" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5133" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5134: 
Circuit Id: Connector-5134
<item y="-484" rotation="0" x="4" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Arduino Uno-4637-PD7" pointList="4,-484,4,-396,220,-396" circRot="0" startpinid="Pcd8544-4988-PinScl" id="Connector-5134" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5332" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5134" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4937: 
Circuit Id: Connector-4937
<item y="-204" rotation="0" x="148" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5157-0" pointList="148,-204,208,-204" circRot="1.869125871981385e-306" startpinid="opAmp-4815-output" id="Connector-4937" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5333" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4937" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5158: 
Circuit Id: Connector-5158
<item y="-204" rotation="0" x="208" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Resistor-4867-rPin" pointList="208,-204,208,-148,196,-148" circRot="0" startpinid="Node-5157-2" id="Connector-5158" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5333" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5158" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5159: 
Circuit Id: Connector-5159
<item y="-204" rotation="0" x="208" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5161-0" pointList="208,-204,268,-204" circRot="5.6e-322" startpinid="Node-5157-1" id="Connector-5159" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5333" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5159" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5160: 
Circuit Id: Connector-5160
<item y="-176" rotation="0" x="268" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5161-1" pointList="268,-176,268,-204" circRot="5.53e-322" startpinid="Resistor-4776-rPin" id="Connector-5160" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5333" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5160" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5162: 
Circuit Id: Connector-5162
<item y="-204" rotation="0" x="268" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Probe-5156-inpin" pointList="268,-204,272,-204" circRot="1.2238322139311044e-307" startpinid="Node-5161-2" id="Connector-5162" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5333" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5162" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4702: 
Circuit Id: Connector-4702
<item y="-372" rotation="0" x="364" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5195-0" pointList="364,-372,388,-372" circRot="0" startpinid="Arduino Uno-4637-V5V" id="Connector-4702" mainComp="false" labelx="-16" Show_id="false" enodeid="enode-5197" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4702" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5196: 
Circuit Id: Connector-5196
<item y="-372" rotation="0" x="388" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Termistor-4642-lPin" pointList="388,-372,396,-372" circRot="7.78798343976128e-308" startpinid="Node-5195-2" id="Connector-5196" mainComp="false" labelx="-16" Show_id="false" enodeid="enode-5197" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5196" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5239: 
Circuit Id: Connector-5239
<item y="-340" rotation="0" x="220" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5242-0" pointList="220,-340,188,-340,188,-320,52,-320" circRot="0" startpinid="Arduino Uno-4637-PB5" id="Connector-5239" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5335" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5239" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item y="-292" rotation="0" x="52" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5242-1" pointList="52,-292,52,-320" circRot="0" startpinid="Capacitor-5240-lPin" id="Connector-5241" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5335" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5241" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5243: 
Circuit Id: Connector-5243
<item y="-320" rotation="0" x="52" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Resistor-5238-rPin" pointList="52,-320,32,-320" circRot="0" startpinid="Node-5242-2" id="Connector-5243" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5335" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5243" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5245: 
Circuit Id: Connector-5245
<item y="-260" rotation="0" x="52" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5251-0" pointList="52,-260,52,-224" circRot="0" startpinid="Capacitor-5240-rPin" id="Connector-5245" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5336" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5245" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item y="-396" rotation="0" x="-76" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Resistor-5247-lPin" pointList="-76,-396,-20,-396,-20,-376" circRot="0" startpinid="Fixed Voltage-5246-outnod" id="Connector-5248" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5337" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5248" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item y="-344" rotation="0" x="-20" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5254-0" pointList="-20,-344,-20,-320" circRot="7.065718618836336e-304" startpinid="Resistor-5247-rPin" id="Connector-5249" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5338" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5249" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5250: 
Circuit Id: Connector-5250
<item y="-320" rotation="0" x="-124" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5251-1" pointList="-124,-320,-140,-320,-140,-224,52,-224" circRot="8.900601013234755e-307" startpinid="Switch-5234-pinP0" id="Connector-5250" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5336" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5250" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5252: 
Circuit Id: Connector-5252
<item y="-224" rotation="0" x="52" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Ground-5244-Gnd" pointList="52,-224,52,-220" circRot="0" startpinid="Node-5251-2" id="Connector-5252" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5336" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5252" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item y="-320" rotation="0" x="-92" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5254-1" pointList="-92,-320,-20,-320" circRot="0" startpinid="Switch-5234-switch0pinN" id="Connector-5253" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5338" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5253" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item y="-320" rotation="0" x="-20" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Resistor-5238-lPin" pointList="-20,-320,0,-320" circRot="5.53e-322" startpinid="Node-5254-2" id="Connector-5255" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5338" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5255" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5192: 
Circuit Id: Connector-5192
<item y="-444" rotation="0" x="364" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5284-0" pointList="364,-444,560,-444" circRot="0" startpinid="Arduino Uno-4637-PC4" id="Connector-5192" mainComp="false" labelx="-16" Show_id="false" enodeid="enode-5285" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5192" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5283: 
Circuit Id: Connector-5283
<item y="-444" rotation="0" x="596" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5284-1" pointList="596,-444,560,-444" circRot="0" startpinid="Potentiometer-5282-PinA" id="Connector-5283" mainComp="false" labelx="-16" Show_id="false" enodeid="enode-5285" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5283" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5286: 
Circuit Id: Connector-5286
<item y="-428" rotation="0" x="612" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5313-0" pointList="612,-428,612,-420" circRot="0" startpinid="Potentiometer-5282-PinM" id="Connector-5286" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5340" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5286" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5312: 
Circuit Id: Connector-5312
<item y="-444" rotation="0" x="628" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Node-5313-1" pointList="628,-444,644,-444,644,-416,612,-416,612,-420" circRot="6.90444380485424e-310" startpinid="Potentiometer-5282-PinB" id="Connector-5312" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5340" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5312" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5314: 
Circuit Id: Connector-5314
<item y="-420" rotation="0" x="612" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Ground-5173-Gnd" pointList="612,-420,612,-404" circRot="0" startpinid="Node-5313-2" id="Connector-5314" mainComp="false" labelx="-16" Show_id="false" enodeid="Circ_eNode-5340" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5314" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5197: 
Circuit Id: Connector-5197
<item y="-372" rotation="0" x="388" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Resistor-5194-lPin" pointList="388,-372,388,-316,500,-316" circRot="0" startpinid="Node-5195-1" id="Connector-5197" mainComp="false" labelx="-16" Show_id="false" enodeid="enode-5197" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5197" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5285: 
Circuit Id: Connector-5285
<item y="-444" rotation="0" x="560" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Resistor-5194-rPin" pointList="560,-444,560,-316,532,-316" circRot="0" startpinid="Node-5284-2" id="Connector-5285" mainComp="false" labelx="-16" Show_id="false" enodeid="enode-5285" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5285" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-4668: 
Circuit Id: Connector-4668
<item y="-436" rotation="0" x="220" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Resistor-4667-rPin" pointList="220,-436,200,-436,200,-512,196,-512" circRot="1.869125871981385e-306" startpinid="Arduino Uno-4637-PD2" id="Connector-4668" mainComp="false" labelx="-16" Show_id="false" enodeid="enode-4668" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-4668" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>

Unique  Id: Connector-5017: 
Circuit Id: Connector-5017
<item y="-512" rotation="0" x="164" boardPos="-1e+06,-1e+06" valLabely="0" endpinid="Led-4649-lPin" pointList="164,-512,156,-512" circRot="3.16e-322" startpinid="Node-5016-2" id="Connector-5017" mainComp="false" labelx="-16" Show_id="false" enodeid="enode-5017" valLabelx="0" itemtype="Connector" boardRot="-1e+06" labely="-24" hflip="1" objectName="Connector-5017" circPos="0,0" valLabRot="0" labelrot="0" vflip="1"/>
 
</circuit>
