<circuit type="simulide_0.4" Speed_sps="1000000" animate="0" reactStep="40" noLinAcc="3" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Probe-6512: 
Circuit Id: Probe-6512
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Probe-6512" Show_volt="true" rotation="-45" Show_id="false" y="-760" labelrot="45" circPos="0,0" objectName="Probe-6512" labely="-16" boardRot="-1e+06" valLabelx="16" itemtype="Probe" valLabely="0" labelx="16" hflip="1" circRot="2.121995806e-314" x="608" valLabRot="45" vflip="1" Threshold="2.5"/>

Unique  Id: Node-6509: 
Circuit Id: Node-6509
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-6509" rotation="0" Show_id="false" y="-652" labelrot="0" circPos="0,0" objectName="Node-6509" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="792" valLabRot="0" vflip="1"/>

Unique  Id: Node-6499: 
Circuit Id: Node-6499
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-6499" rotation="0" Show_id="false" y="-836" labelrot="0" circPos="0,0" objectName="Node-6499" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="592" valLabRot="0" vflip="1"/>

Unique  Id: Fixed Voltage-6485: 
Circuit Id: Fixed Voltage-5246
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Fixed Voltage-5246" rotation="90" Show_id="false" y="-900" Show_Volt="true" labelrot="0" Unit=" V" circPos="0,0" objectName="Fixed Voltage-6485" Voltage="5" labely="-24" boardRot="-1e+06" valLabelx="-16" itemtype="Fixed Voltage" valLabely="8" labelx="-64" hflip="1" Out="true" circRot="0" x="548" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-6484: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="100" rotation="0" Show_id="false" y="-836" labelrot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-6484" labely="-20" boardRot="-1e+06" valLabelx="-16" itemtype="Resistor" valLabely="6" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="572" valLabRot="0" vflip="1"/>

Unique  Id: Ground-6483: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="90" Show_id="false" y="-836" labelrot="0" circPos="0,0" objectName="Ground-6483" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="472" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-6482: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+06,-1e+06" mainComp="false" id="TextComponent-4616" rotation="0" Show_id="false" Border="1" y="-872" labelrot="0" Margin="2" circPos="0,0" objectName="TextComponent-6482" labely="-24" boardRot="-1e+06" valLabelx="0" Font_Size="8" itemtype="TextComponent" Fixed_Width="false" Opacity="1" valLabely="0" Font="Helvetica [Cronyx]" Text="Back Door" labelx="-16" hflip="1" circRot="6.45086817599e-312" x="484" valLabRot="0" vflip="1"/>

Unique  Id: Switch-6480: 
Circuit Id: Switch-5234
<item boardPos="-1e+06,-1e+06" mainComp="false" Key="" id="Switch-5234" rotation="0" Show_id="false" y="-836" Norm_Close="false" labelrot="0" circPos="0,0" objectName="Switch-6480" labely="-24" boardRot="-1e+06" Poles="1" valLabelx="0" itemtype="Switch" valLabely="0" labelx="-16" hflip="1" DT="false" circRot="2.9756238914162006e-30" x="516" valLabRot="0" vflip="1"/>

Unique  Id: Node-6479: 
Circuit Id: Node-5254
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5254" rotation="0" Show_id="false" y="-836" labelrot="0" circPos="0,0" objectName="Node-6479" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="548" valLabRot="0" vflip="1"/>

Unique  Id: Capacitor-6478: 
Circuit Id: Capacitor-5240
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Capacitor-5240" rotation="0" Show_id="false" Show_Cap="true" Capacitance="2.2" y="-836" labelrot="0" Unit=" uF" circPos="0,0" objectName="Capacitor-6478" labely="-24" boardRot="-1e+06" valLabelx="-16" itemtype="Capacitor" valLabely="8" labelx="-16" hflip="1" circRot="5.53e-322" x="612" valLabRot="0" vflip="1"/>

Unique  Id: Ground-6477: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="-90" Show_id="false" y="-836" labelrot="0" circPos="0,0" objectName="Ground-6477" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="652" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-6476: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="10" rotation="90" Show_id="false" y="-860" labelrot="0" Unit=" kΩ" circPos="0,0" objectName="Resistor-6476" labely="-20" boardRot="-1e+06" valLabelx="-11" itemtype="Resistor" valLabely="4" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="548" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-6221: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+06,-1e+06" mainComp="false" id="TextComponent-4616" rotation="0" Show_id="false" Border="1" y="-700" labelrot="0" Margin="2" circPos="0,0" objectName="TextComponent-6221" labely="-24" boardRot="-1e+06" valLabelx="0" Font_Size="8" itemtype="TextComponent" Fixed_Width="false" Opacity="1" valLabely="0" Font="Helvetica [Cronyx]" Text="Parlante" labelx="-16" hflip="1" circRot="6.45086817599e-312" x="760" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-6216: 
Circuit Id: Resistor-6216
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-6216" Resistance="100" rotation="0" Show_id="false" y="-668" labelrot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-6216" labely="-20" boardRot="-1e+06" valLabelx="-12" itemtype="Resistor" valLabely="4" labelx="-12" hflip="1" Show_res="true" circRot="80" x="776" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-6071: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+06,-1e+06" mainComp="false" id="TextComponent-4616" rotation="0" Show_id="false" Border="1" y="-732" labelrot="0" Margin="2" circPos="0,0" objectName="TextComponent-6071" labely="-24" boardRot="-1e+06" valLabelx="0" Font_Size="8" itemtype="TextComponent" Fixed_Width="false" Opacity="1" valLabely="0" Font="Helvetica [Cronyx]" Text="grabando&#xa;  cam2" labelx="-16" hflip="1" circRot="6.45086817599e-312" x="-48" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-6070: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+06,-1e+06" mainComp="false" id="TextComponent-4616" rotation="0" Show_id="false" Border="1" y="-644" labelrot="0" Margin="2" circPos="0,0" objectName="TextComponent-6070" labely="-24" boardRot="-1e+06" valLabelx="0" Font_Size="8" itemtype="TextComponent" Fixed_Width="false" Opacity="1" valLabely="0" Font="Helvetica [Cronyx]" Text="grabando&#xa;  cam1" labelx="-16" hflip="1" circRot="6.45086817599e-312" x="32" valLabRot="0" vflip="1"/>

Unique  Id: Led-6064: 
Circuit Id: Led-5535
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Led-5535" Resistance="0.6" rotation="-180" Show_id="false" y="-600" labelrot="0" circPos="0,0" objectName="Led-6064" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" Grounded="false" labelx="-16" hflip="1" Color="0" circRot="-5.486573998259692e+303" x="56" valLabRot="0" vflip="1" Threshold="2.4"/>

Unique  Id: Ground-6063: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="-270" Show_id="false" y="-600" labelrot="0" circPos="0,0" objectName="Ground-6063" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="28" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-6062: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="180" rotation="-180" Show_id="false" y="-600" labelrot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-6062" labely="-20" boardRot="-1e+06" valLabelx="12" itemtype="Resistor" valLabely="16" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="84" valLabRot="-180" vflip="1"/>

Unique  Id: Resistor-6057: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="180" rotation="-90" Show_id="false" y="-688" labelrot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-6057" labely="-20" boardRot="-1e+06" valLabelx="-10" itemtype="Resistor" valLabely="4" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="-64" valLabRot="0" vflip="1"/>

Unique  Id: Ground-6055: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="-180" Show_id="false" y="-744" labelrot="0" circPos="0,0" objectName="Ground-6055" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="-64" valLabRot="0" vflip="1"/>

Unique  Id: Led-6054: 
Circuit Id: Led-5535
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Led-5535" Resistance="0.6" rotation="-90" Show_id="false" y="-716" labelrot="0" circPos="0,0" objectName="Led-6054" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" Grounded="false" labelx="-16" hflip="1" Color="0" circRot="-5.486573998259692e+303" x="-64" valLabRot="0" vflip="1" Threshold="2.4"/>

Unique  Id: Voltage Source-6049: 
Circuit Id: Voltage Source-5600
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Voltage Source-5600" rotation="0" Show_id="false" y="-744" Show_Volt="true" labelrot="0" Unit=" V" circPos="0,0" objectName="Voltage Source-6049" Voltage="5" labely="-80" boardRot="-1e+06" valLabelx="-26" itemtype="Voltage Source" valLabely="10" labelx="-40" hflip="1" circRot="-5.486573998259692e+303" x="-288" valLabRot="0" vflip="1"/>

Unique  Id: SR04-6044: 
Circuit Id: SR04-5599
<item boardPos="-1e+06,-1e+06" mainComp="false" id="SR04-5599" rotation="0" Show_id="false" y="-720" labelrot="0" circPos="0,0" objectName="SR04-6044" labely="-48" boardRot="-1e+06" valLabelx="0" itemtype="SR04" valLabely="0" labelx="-16" hflip="1" circRot="0" x="-176" valLabRot="0" vflip="1"/>

Unique  Id: Ground-5928: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="-90" Show_id="false" y="-652" labelrot="0" circPos="0,0" objectName="Ground-5928" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="832" valLabRot="0" vflip="1"/>

Unique  Id: Ground-5927: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="-180" Show_id="false" y="-620" labelrot="0" circPos="0,0" objectName="Ground-5927" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="480" valLabRot="0" vflip="1"/>

Unique  Id: Node-5779: 
Circuit Id: Node-5779
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5779" rotation="0" Show_id="false" y="-908" labelrot="0" circPos="0,0" objectName="Node-5779" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="436" valLabRot="0" vflip="1"/>

Unique  Id: KeyPad-5632: 
Circuit Id: Alarma
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Alarma" rotation="0" Show_id="true" y="-748" Cols="3" labelrot="0" circPos="0,0" objectName="KeyPad-5632" Key_Labels="123456789*0#" labely="-17" boardRot="-1e+06" valLabelx="0" itemtype="KeyPad" valLabely="0" labelx="1" hflip="1" Rows="4" circRot="0" x="188" valLabRot="0" vflip="1"/>

Unique  Id: KeyPad-5631: 
Circuit Id: Puerta
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Puerta" rotation="0" Show_id="true" y="-832" Cols="3" labelrot="0" circPos="0,0" objectName="KeyPad-5631" Key_Labels="123456789*0#" labely="-17" boardRot="-1e+06" valLabelx="0" itemtype="KeyPad" valLabely="0" labelx="1" hflip="1" Rows="4" circRot="0" x="92" valLabRot="0" vflip="1"/>

Unique  Id: Voltage Source-5600: 
Circuit Id: Voltage Source-5600
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Voltage Source-5600" rotation="0" Show_id="false" y="-572" Show_Volt="true" labelrot="0" Unit=" V" circPos="0,0" objectName="Voltage Source-5600" Voltage="5" labely="-80" boardRot="-1e+06" valLabelx="-26" itemtype="Voltage Source" valLabely="10" labelx="-40" hflip="1" circRot="-5.486573998259692e+303" x="-20" valLabRot="0" vflip="1"/>

Unique  Id: SR04-5599: 
Circuit Id: SR04-5599
<item boardPos="-1e+06,-1e+06" mainComp="false" id="SR04-5599" rotation="0" Show_id="false" y="-548" labelrot="0" circPos="0,0" objectName="SR04-5599" labely="-48" boardRot="-1e+06" valLabelx="0" itemtype="SR04" valLabely="0" labelx="-16" hflip="1" circRot="0" x="88" valLabRot="0" vflip="1"/>

Unique  Id: Led-5535: 
Circuit Id: Led-5535
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Led-5535" Resistance="0.6" rotation="-90" Show_id="false" y="-576" labelrot="0" circPos="0,0" objectName="Led-5535" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" Grounded="false" labelx="-16" hflip="1" Color="0" circRot="-5.486573998259692e+303" x="480" valLabRot="0" vflip="1" Threshold="2.4"/>

Unique  Id: Switch-5517: 
Circuit Id: Switch-5234
<item boardPos="-1e+06,-1e+06" mainComp="false" Key="" id="Switch-5234" rotation="0" Show_id="false" y="-908" Norm_Close="false" labelrot="0" circPos="0,0" objectName="Switch-5517" labely="-24" boardRot="-1e+06" Poles="1" valLabelx="0" itemtype="Switch" valLabely="0" labelx="-16" hflip="1" DT="false" circRot="2.9756238914162006e-30" x="360" valLabRot="0" vflip="1"/>

Unique  Id: Capacitor-5516: 
Circuit Id: Capacitor-5240
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Capacitor-5240" rotation="0" Show_id="false" Show_Cap="true" Capacitance="2.2" y="-908" labelrot="0" Unit=" uF" circPos="0,0" objectName="Capacitor-5516" labely="-24" boardRot="-1e+06" valLabelx="-16" itemtype="Capacitor" valLabely="8" labelx="-16" hflip="1" circRot="5.53e-322" x="456" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-5514: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="100" rotation="0" Show_id="false" y="-908" labelrot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-5514" labely="-20" boardRot="-1e+06" valLabelx="-16" itemtype="Resistor" valLabely="6" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="416" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-5513: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+06,-1e+06" mainComp="false" id="TextComponent-4616" rotation="0" Show_id="false" Border="1" y="-948" labelrot="0" Margin="2" circPos="0,0" objectName="TextComponent-5513" labely="-24" boardRot="-1e+06" valLabelx="0" Font_Size="8" itemtype="TextComponent" Fixed_Width="false" Opacity="1" valLabely="0" Font="Helvetica [Cronyx]" Text="Ventana" labelx="-16" hflip="1" circRot="6.45086817599e-312" x="340" valLabRot="0" vflip="1"/>

Unique  Id: Ground-5512: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="90" Show_id="false" y="-908" labelrot="0" circPos="0,0" objectName="Ground-5512" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="316" valLabRot="0" vflip="1"/>

Unique  Id: Node-5511: 
Circuit Id: Node-5254
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5254" rotation="0" Show_id="false" y="-908" labelrot="0" circPos="0,0" objectName="Node-5511" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="392" valLabRot="0" vflip="1"/>

Unique  Id: Fixed Voltage-5510: 
Circuit Id: Fixed Voltage-5246
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Fixed Voltage-5246" rotation="90" Show_id="false" y="-972" Show_Volt="true" labelrot="0" Unit=" V" circPos="0,0" objectName="Fixed Voltage-5510" Voltage="5" labely="-24" boardRot="-1e+06" valLabelx="-16" itemtype="Fixed Voltage" valLabely="8" labelx="-64" hflip="1" Out="true" circRot="0" x="392" valLabRot="0" vflip="1"/>

Unique  Id: Ground-5509: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="-90" Show_id="false" y="-908" labelrot="0" circPos="0,0" objectName="Ground-5509" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="496" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-5508: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="10" rotation="90" Show_id="false" y="-932" labelrot="0" Unit=" kΩ" circPos="0,0" objectName="Resistor-5508" labely="-20" boardRot="-1e+06" valLabelx="-11" itemtype="Resistor" valLabely="4" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="392" valLabRot="0" vflip="1"/>

Unique  Id: Node-5506: 
Circuit Id: Node-5506
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5506" rotation="0" Show_id="false" y="-868" labelrot="0" circPos="0,0" objectName="Node-5506" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="328" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-5486: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+06,-1e+06" mainComp="false" id="TextComponent-4616" rotation="0" Show_id="false" Border="1" y="-908" labelrot="0" Margin="2" circPos="0,0" objectName="TextComponent-5486" labely="-24" boardRot="-1e+06" valLabelx="0" Font_Size="8" itemtype="TextComponent" Fixed_Width="false" Opacity="1" valLabely="0" Font="Helvetica [Cronyx]" Text="Front Door" labelx="-16" hflip="1" circRot="6.45086817599e-312" x="216" valLabRot="0" vflip="1"/>

Unique  Id: Ground-5485: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="-90" Show_id="false" y="-868" labelrot="0" circPos="0,0" objectName="Ground-5485" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="388" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-5484: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="10" rotation="90" Show_id="false" y="-892" labelrot="0" Unit=" kΩ" circPos="0,0" objectName="Resistor-5484" labely="-20" boardRot="-1e+06" valLabelx="-11" itemtype="Resistor" valLabely="4" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="284" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-5483: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="100" rotation="0" Show_id="false" y="-868" labelrot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-5483" labely="-20" boardRot="-1e+06" valLabelx="-16" itemtype="Resistor" valLabely="6" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="308" valLabRot="0" vflip="1"/>

Unique  Id: Fixed Voltage-5482: 
Circuit Id: Fixed Voltage-5246
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Fixed Voltage-5246" rotation="90" Show_id="false" y="-932" Show_Volt="true" labelrot="0" Unit=" V" circPos="0,0" objectName="Fixed Voltage-5482" Voltage="5" labely="-24" boardRot="-1e+06" valLabelx="-16" itemtype="Fixed Voltage" valLabely="8" labelx="-64" hflip="1" Out="true" circRot="0" x="284" valLabRot="0" vflip="1"/>

Unique  Id: Switch-5481: 
Circuit Id: Switch-5234
<item boardPos="-1e+06,-1e+06" mainComp="false" Key="" id="Switch-5234" rotation="0" Show_id="false" y="-868" Norm_Close="false" labelrot="0" circPos="0,0" objectName="Switch-5481" labely="-24" boardRot="-1e+06" Poles="1" valLabelx="0" itemtype="Switch" valLabely="0" labelx="-16" hflip="1" DT="false" circRot="2.9756238914162006e-30" x="252" valLabRot="0" vflip="1"/>

Unique  Id: Capacitor-5480: 
Circuit Id: Capacitor-5240
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Capacitor-5240" rotation="0" Show_id="false" Show_Cap="true" Capacitance="2.2" y="-868" labelrot="0" Unit=" uF" circPos="0,0" objectName="Capacitor-5480" labely="-24" boardRot="-1e+06" valLabelx="-16" itemtype="Capacitor" valLabely="8" labelx="-16" hflip="1" circRot="5.53e-322" x="348" valLabRot="0" vflip="1"/>

Unique  Id: Ground-5478: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="90" Show_id="false" y="-868" labelrot="0" circPos="0,0" objectName="Ground-5478" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="208" valLabRot="0" vflip="1"/>

Unique  Id: Node-5477: 
Circuit Id: Node-5254
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5254" rotation="0" Show_id="false" y="-868" labelrot="0" circPos="0,0" objectName="Node-5477" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="284" valLabRot="0" vflip="1"/>

Unique  Id: Pcd8544-4988: 
Circuit Id: Alarma
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Alarma" rotation="0" Show_id="true" y="-448" labelrot="0" circPos="0,0" objectName="Pcd8544-4988" labely="-66" boardRot="-1e+06" valLabelx="0" itemtype="Pcd8544" valLabely="0" labelx="-14" hflip="1" circRot="6.95272717036323e-310" x="-136" valLabRot="0" vflip="1"/>

Unique  Id: Ground-5128: 
Circuit Id: Ground-5128
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5128" rotation="0" Show_id="false" y="-372" labelrot="0" circPos="0,0" objectName="Ground-5128" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="-152" valLabRot="0" vflip="1"/>

Unique  Id: Switch-5234: 
Circuit Id: Switch-5234
<item boardPos="-1e+06,-1e+06" mainComp="false" Key="" id="Switch-5234" rotation="0" Show_id="false" y="-292" Norm_Close="false" labelrot="0" circPos="0,0" objectName="Switch-5234" labely="-24" boardRot="-1e+06" Poles="1" valLabelx="0" itemtype="Switch" valLabely="0" labelx="-16" hflip="1" DT="false" circRot="2.9756238914162006e-30" x="76" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-5237: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+06,-1e+06" mainComp="false" id="TextComponent-4616" rotation="0" Show_id="false" Border="1" y="-268" labelrot="0" Margin="2" circPos="0,0" objectName="TextComponent-5237" labely="-24" boardRot="-1e+06" valLabelx="0" Font_Size="4" itemtype="TextComponent" Fixed_Width="false" Opacity="1" valLabely="0" Font="Helvetica [Cronyx]" Text="Activar comunicacion" labelx="-16" hflip="1" circRot="6.45086817599e-312" x="56" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-5238: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="100" rotation="0" Show_id="false" y="-292" labelrot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-5238" labely="-20" boardRot="-1e+06" valLabelx="-10" itemtype="Resistor" valLabely="-17" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="132" valLabRot="0" vflip="1"/>

Unique  Id: Capacitor-5240: 
Circuit Id: Capacitor-5240
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Capacitor-5240" rotation="90" Show_id="false" Show_Cap="true" Capacitance="2.2" y="-276" labelrot="0" Unit=" uF" circPos="0,0" objectName="Capacitor-5240" labely="-24" boardRot="-1e+06" valLabelx="-12" itemtype="Capacitor" valLabely="-20" labelx="-16" hflip="1" circRot="5.53e-322" x="148" valLabRot="0" vflip="1"/>

Unique  Id: Ground-5244: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="0" Show_id="false" y="-248" labelrot="0" circPos="0,0" objectName="Ground-5244" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="148" valLabRot="0" vflip="1"/>

Unique  Id: Fixed Voltage-5246: 
Circuit Id: Fixed Voltage-5246
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Fixed Voltage-5246" rotation="0" Show_id="false" y="-332" Show_Volt="true" labelrot="0" Unit=" V" circPos="0,0" objectName="Fixed Voltage-5246" Voltage="5" labely="-24" boardRot="-1e+06" valLabelx="-16" itemtype="Fixed Voltage" valLabely="8" labelx="-64" hflip="1" Out="true" circRot="0" x="92" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-5247: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="10" rotation="90" Show_id="false" y="-308" labelrot="0" Unit=" kΩ" circPos="0,0" objectName="Resistor-5247" labely="-20" boardRot="-1e+06" valLabelx="-12" itemtype="Resistor" valLabely="4" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="116" valLabRot="0" vflip="1"/>

Unique  Id: Node-5254: 
Circuit Id: Node-5254
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5254" rotation="0" Show_id="false" y="-292" labelrot="0" circPos="0,0" objectName="Node-5254" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="100" valLabRot="0" vflip="1"/>

Unique  Id: Arduino Mega-5387: 
Circuit Id: Arduino Mega-5387
<item boardPos="-1e+06,-1e+06" mainComp="false" Program="../../Arduino/sketch_feb05a/sketch_feb05a.ino.mega.hex" id="Arduino Mega-5387" Mhz="16" rotation="0" Show_id="true" y="-568" labelrot="0" Logic_Symbol="false" circPos="0,0" objectName="Arduino Mega-5387" labely="-19" boardRot="-1e+06" valLabelx="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" itemtype="Arduino" Name="arduinoMega" valLabely="0" labelx="39" hflip="1" circRot="-5.486129280331905e+303" x="192" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" vflip="1" Auto_Load="false"/>

Unique  Id: Ground-5436: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="90" Show_id="false" y="-292" labelrot="0" circPos="0,0" objectName="Ground-5436" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="20" valLabRot="0" vflip="1"/>

Unique  Id: Node-5466: 
Circuit Id: Node-5466
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5466" rotation="0" Show_id="false" y="-292" labelrot="0" circPos="0,0" objectName="Node-5466" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="148" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-5556: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+06,-1e+06" mainComp="false" id="TextComponent-4616" rotation="0" Show_id="false" Border="1" y="-592" labelrot="0" Margin="2" circPos="0,0" objectName="TextComponent-5556" labely="-24" boardRot="-1e+06" valLabelx="0" Font_Size="8" itemtype="TextComponent" Fixed_Width="false" Opacity="1" valLabely="0" Font="Helvetica [Cronyx]" Text="Front door&#xa;open" labelx="-16" hflip="1" circRot="6.45086817599e-312" x="420" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-5558: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="180" rotation="0" Show_id="false" y="-544" labelrot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-5558" labely="-20" boardRot="-1e+06" valLabelx="-12" itemtype="Resistor" valLabely="-15" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="432" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-5559: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="180" rotation="0" Show_id="false" y="-532" labelrot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-5559" labely="-20" boardRot="-1e+06" valLabelx="-12" itemtype="Resistor" valLabely="4" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="468" valLabRot="0" vflip="1"/>

Unique  Id: Ground-5564: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="-180" Show_id="false" y="-620" labelrot="0" circPos="0,0" objectName="Ground-5564" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="480" valLabRot="0" vflip="1"/>

Unique  Id: Led-5566: 
Circuit Id: Led-5535
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Led-5535" Resistance="0.6" rotation="-90" Show_id="false" y="-576" labelrot="0" circPos="0,0" objectName="Led-5566" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" Grounded="false" labelx="-16" hflip="1" Color="0" circRot="-5.486573998259692e+303" x="512" valLabRot="0" vflip="1" Threshold="2.4"/>

Unique  Id: Ground-5567: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="-180" Show_id="false" y="-620" labelrot="0" circPos="0,0" objectName="Ground-5567" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="512" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-5570: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+06,-1e+06" mainComp="false" id="TextComponent-4616" rotation="0" Show_id="false" Border="1" y="-588" labelrot="0" Margin="2" circPos="0,0" objectName="TextComponent-5570" labely="-24" boardRot="-1e+06" valLabelx="0" Font_Size="8" itemtype="TextComponent" Fixed_Width="false" Opacity="1" valLabely="0" Font="Helvetica [Cronyx]" Text="Window open" labelx="-16" hflip="1" circRot="6.45086817599e-312" x="528" valLabRot="0" vflip="1"/>

Unique  Id: Node-5720: 
Circuit Id: Node-5720
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5720" rotation="0" Show_id="false" y="-676" labelrot="0" circPos="0,0" objectName="Node-5720" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="92" valLabRot="0" vflip="1"/>

Unique  Id: Node-5723: 
Circuit Id: Node-5723
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5723" rotation="0" Show_id="false" y="-664" labelrot="0" circPos="0,0" objectName="Node-5723" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="108" valLabRot="0" vflip="1"/>

Unique  Id: Node-5726: 
Circuit Id: Node-5726
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5726" rotation="0" Show_id="false" y="-652" labelrot="0" circPos="0,0" objectName="Node-5726" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="7.066817192025397e-304" x="124" valLabRot="0" vflip="1"/>

Unique  Id: Node-5732: 
Circuit Id: Node-5732
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5732" rotation="0" Show_id="false" y="-708" labelrot="0" circPos="0,0" objectName="Node-5732" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="260" valLabRot="0" vflip="1"/>

Unique  Id: Node-5735: 
Circuit Id: Node-5735
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5735" rotation="0" Show_id="false" y="-692" labelrot="0" circPos="0,0" objectName="Node-5735" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="7.068173096514024e-304" x="272" valLabRot="0" vflip="1"/>

Unique  Id: Node-5738: 
Circuit Id: Node-5738
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5738" rotation="0" Show_id="false" y="-724" labelrot="0" circPos="0,0" objectName="Node-5738" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="7.067140523070461e-304" x="248" valLabRot="0" vflip="1"/>

Unique  Id: Node-5816: 
Circuit Id: Node-5816
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5816" rotation="0" Show_id="false" y="-740" labelrot="0" circPos="0,0" objectName="Node-5816" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="0" x="236" valLabRot="0" vflip="1"/>

Unique  Id: Rail-5967: 
Circuit Id: Rail-5967
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Rail-5967" rotation="0" Show_id="false" y="-436" Show_Volt="true" labelrot="0" Unit=" V" circPos="0,0" objectName="Rail-5967" Voltage="12" labely="-24" boardRot="-1e+06" valLabelx="-16" itemtype="Rail" valLabely="8" labelx="-16" hflip="1" circRot="1.900733e-316" x="520" valLabRot="0" vflip="1"/>

Unique  Id: Servo-5968: 
Circuit Id: Puerta Delantera
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Puerta Delantera" rotation="0" Show_id="true" y="-420" labelrot="0" circPos="0,0" objectName="Servo-5968" labely="-39" boardRot="-1e+06" valLabelx="0" Speed="0.2" itemtype="Servo" valLabely="0" labelx="-33" hflip="1" circRot="1.8691503168340953e-306" x="628" valLabRot="0" vflip="1"/>

Unique  Id: Servo-5969: 
Circuit Id: Puerta Trasera
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Puerta Trasera" rotation="0" Show_id="true" y="-352" labelrot="0" circPos="0,0" objectName="Servo-5969" labely="-39" boardRot="-1e+06" valLabelx="0" Speed="0.2" itemtype="Servo" valLabely="0" labelx="-33" hflip="1" circRot="2.2042648e-316" x="628" valLabRot="0" vflip="1"/>

Unique  Id: Node-5972: 
Circuit Id: Node-5972
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5972" rotation="0" Show_id="false" y="-436" labelrot="0" circPos="0,0" objectName="Node-5972" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="560" valLabRot="0" vflip="1"/>

Unique  Id: Ground-5986: 
Circuit Id: Ground-5986
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5986" rotation="0" Show_id="false" y="-348" labelrot="0" circPos="0,0" objectName="Ground-5986" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="516" valLabRot="0" vflip="1"/>

Unique  Id: Node-5988: 
Circuit Id: Node-5988
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Node-5988" rotation="0" Show_id="false" y="-380" labelrot="0" circPos="0,0" objectName="Node-5988" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Node" valLabely="0" labelx="-16" hflip="1" circRot="2.1551112e-316" x="552" valLabRot="0" vflip="1"/>

Unique  Id: RelaySPST-5990: 
Circuit Id: RelaySPST-5990
<item boardPos="-1e+06,-1e+06" mainComp="false" id="RelaySPST-5990" rotation="0" Show_id="false" IOn="0.02" y="-652" Norm_Close="false" labelrot="0" circPos="0,0" objectName="RelaySPST-5990" IOff="0.01" labely="8" boardRot="-1e+06" Poles="1" valLabelx="-16" Inductance="0.1" itemtype="RelaySPST" Rcoil="100" valLabely="6" labelx="-16" hflip="1" DT="false" circRot="-1" x="736" valLabRot="0" vflip="1"/>

Unique  Id: WaveGen-5991: 
Circuit Id: WaveGen-5991
<item boardPos="-1e+06,-1e+06" mainComp="false" id="WaveGen-5991" Volt_Base="0" rotation="0" Show_id="false" Freq="1000" Duty_Square="50" y="-668" Quality="5" Show_Volt="true" Always_On="false" labelrot="0" Unit=" V" circPos="0,0" objectName="WaveGen-5991" Voltage="12" labely="-24" boardRot="-1e+06" Wave_Type="0" valLabelx="-12" itemtype="WaveGen" valLabely="-20" labelx="-64" hflip="1" Out="false" circRot="0" x="672" valLabRot="0" vflip="1"/>

Unique  Id: Ground-6335: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="-180" Show_id="false" y="-632" labelrot="0" circPos="0,0" objectName="Ground-6335" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="224" valLabRot="0" vflip="1"/>

Unique  Id: Led-6336: 
Circuit Id: Led-5535
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Led-5535" Resistance="0.6" rotation="-90" Show_id="false" y="-604" labelrot="0" circPos="0,0" objectName="Led-6336" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" Grounded="false" labelx="-16" hflip="1" Color="0" circRot="-5.486573998259692e+303" x="224" valLabRot="0" vflip="1" Threshold="2.4"/>

Unique  Id: Resistor-6337: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="180" rotation="-90" Show_id="false" y="-576" labelrot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-6337" labely="-20" boardRot="-1e+06" valLabelx="-10" itemtype="Resistor" valLabely="4" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="224" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-6341: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+06,-1e+06" mainComp="false" id="TextComponent-4616" rotation="0" Show_id="false" Border="1" y="-824" labelrot="0" Margin="2" circPos="0,0" objectName="TextComponent-6341" labely="-24" boardRot="-1e+06" valLabelx="0" Font_Size="12" itemtype="TextComponent" Fixed_Width="false" Opacity="1" valLabely="0" Font="Helvetica [Cronyx]" Text="presione #*#* &#xa;para cambiar &#xa;la contraseña" labelx="-16" hflip="1" circRot="6.45086817599e-312" x="-28" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-6398: 
Circuit Id: Resistor-5238
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Resistor-5238" Resistance="180" rotation="0" Show_id="false" y="-516" labelrot="0" Unit=" Ω" circPos="0,0" objectName="Resistor-6398" labely="-20" boardRot="-1e+06" valLabelx="-10" itemtype="Resistor" valLabely="4" labelx="-12" hflip="1" Show_res="true" circRot="9.442881271945e-312" x="432" valLabRot="0" vflip="1"/>

Unique  Id: Led-6400: 
Circuit Id: Led-5535
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Led-5535" Resistance="0.6" rotation="0" Show_id="false" y="-516" labelrot="0" circPos="0,0" objectName="Led-6400" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Led" valLabely="0" MaxCurrent="0.03" Grounded="false" labelx="-16" hflip="1" Color="0" circRot="-5.486573998259692e+303" x="512" valLabRot="0" vflip="1" Threshold="2.4"/>

Unique  Id: TextComponent-6402: 
Circuit Id: TextComponent-4616
<item boardPos="-1e+06,-1e+06" mainComp="false" id="TextComponent-4616" rotation="0" Show_id="false" Border="1" y="-528" labelrot="0" Margin="2" circPos="0,0" objectName="TextComponent-6402" labely="-24" boardRot="-1e+06" valLabelx="0" Font_Size="8" itemtype="TextComponent" Fixed_Width="false" Opacity="1" valLabely="0" Font="Helvetica [Cronyx]" Text="Back door&#xa;open" labelx="-16" hflip="1" circRot="6.45086817599e-312" x="560" valLabRot="0" vflip="1"/>

Unique  Id: Ground-6404: 
Circuit Id: Ground-5244
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Ground-5244" rotation="-450" Show_id="false" y="-516" labelrot="0" circPos="0,0" objectName="Ground-6404" labely="8" boardRot="-1e+06" valLabelx="0" itemtype="Ground" valLabely="0" labelx="-16" hflip="1" circRot="2.1219957905e-314" x="552" valLabRot="0" vflip="1"/>

Unique  Id: SerialPort-6577: 
Circuit Id: SerialPort-6577
<item boardPos="-1e+06,-1e+06" mainComp="false" id="SerialPort-6577" FlowControl="0" rotation="0" Show_id="false" y="-784" Port_Name="/tmp/ttyS0" DataBits="8" Parity="0" labelrot="0" StopBits="1" circPos="0,0" objectName="SerialPort-6577" Mcu_Id="Arduino Mega-5387" BaudRate="9600" Mcu_Uart="1" labely="-20" boardRot="-1e+06" Auto_Open="false" valLabelx="0" itemtype="SerialPort" valLabely="0" labelx="-34" hflip="1" circRot="-1" x="728" valLabRot="0" vflip="1"/>

Unique  Id: SerialTerm-6578: 
Circuit Id: SerialTerm-6578
<item boardPos="-1e+06,-1e+06" mainComp="false" id="SerialTerm-6578" rotation="0" Show_id="false" sizex="516" y="-568" labelrot="0" posx="1878" circPos="0,0" objectName="SerialTerm-6578" Mcu_Id="Arduino Mega-5387" Mcu_Uart="1" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="SerialTerm" valLabely="0" posy="611" sizey="255" labelx="-16" hflip="1" circRot="0" x="192" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5129: 
Circuit Id: Connector-5129
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5129" rotation="0" Show_id="false" y="-408" startpinid="Pcd8544-4988-PinCs" endpinid="Ground-5128-Gnd" labelrot="0" enodeid="Circ_eNode-6579" circPos="0,0" objectName="Connector-5129" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="-152,-408,-152,-388" circRot="0" x="-152" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5248: 
Circuit Id: Connector-5248
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5248" rotation="0" Show_id="false" y="-332" startpinid="Fixed Voltage-5246-outnod" endpinid="Resistor-5247-lPin" labelrot="0" enodeid="Circ_eNode-6580" circPos="0,0" objectName="Connector-5248" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="108,-332,116,-332,116,-324" circRot="0" x="108" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5249: 
Circuit Id: Connector-5249
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5249" rotation="0" Show_id="false" y="-292" startpinid="Resistor-5247-rPin" endpinid="Node-5254-0" labelrot="0" enodeid="Circ_eNode-6581" circPos="0,0" objectName="Connector-5249" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="116,-292,100,-292" circRot="7.065718618836336e-304" x="116" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5253: 
Circuit Id: Connector-5253
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5253" rotation="0" Show_id="false" y="-292" startpinid="Switch-5234-switch0pinN" endpinid="Node-5254-1" labelrot="0" enodeid="Circ_eNode-6581" circPos="0,0" objectName="Connector-5253" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="92,-292,100,-292" circRot="0" x="92" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5255: 
Circuit Id: Connector-5255
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5255" rotation="0" Show_id="false" y="-292" startpinid="Node-5254-2" endpinid="Resistor-5238-lPin" labelrot="0" enodeid="Circ_eNode-6581" circPos="0,0" objectName="Connector-5255" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="100,-292,116,-292" circRot="5.53e-322" x="100" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5430: 
Circuit Id: Connector-5430
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5430" rotation="0" Show_id="false" y="-408" startpinid="Pcd8544-4988-PinScl" endpinid="Arduino Mega-5387-PH4" labelrot="0" enodeid="Circ_eNode-6582" circPos="0,0" objectName="Connector-5430" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="-104,-408,-104,-392,200,-392" circRot="7.78798343976128e-308" x="-104" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5431: 
Circuit Id: Connector-5431
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5431" rotation="0" Show_id="false" y="-408" startpinid="Pcd8544-4988-PinSi" endpinid="Arduino Mega-5387-PE3" labelrot="0" enodeid="Circ_eNode-6583" circPos="0,0" objectName="Connector-5431" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="-120,-408,200,-408" circRot="7.78798343976128e-308" x="-120" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5433: 
Circuit Id: Connector-5433
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5433" rotation="0" Show_id="false" y="-408" startpinid="Pcd8544-4988-PinDc" endpinid="Arduino Mega-5387-PH3" labelrot="0" enodeid="Circ_eNode-6584" circPos="0,0" objectName="Connector-5433" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="-136,-408,-136,-400,200,-400" circRot="1.4433016145095646e-275" x="-136" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5434: 
Circuit Id: Connector-5434
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5434" rotation="0" Show_id="false" y="-344" startpinid="Arduino Mega-5387-RST" endpinid="Pcd8544-4988-PinRst" labelrot="0" enodeid="Circ_eNode-6585" circPos="0,0" objectName="Connector-5434" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="344,-344,372,-344,372,-216,-168,-216,-168,-408" circRot="1.4433016145095646e-275" x="344" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5435: 
Circuit Id: Connector-5435
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5435" rotation="0" Show_id="false" y="-264" startpinid="Ground-5244-Gnd" endpinid="Capacitor-5240-rPin" labelrot="0" enodeid="Circ_eNode-6586" circPos="0,0" objectName="Connector-5435" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="148,-264,148,-260" circRot="1.4433016145095646e-275" x="148" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5437: 
Circuit Id: Connector-5437
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5437" rotation="0" Show_id="false" y="-292" startpinid="Switch-5234-pinP0" endpinid="Ground-5436-Gnd" labelrot="0" enodeid="Circ_eNode-6587" circPos="0,0" objectName="Connector-5437" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="60,-292,36,-292" circRot="1.4433016145095646e-275" x="60" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5241: 
Circuit Id: Connector-5241
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5241" rotation="0" Show_id="false" y="-292" startpinid="Capacitor-5240-lPin" endpinid="Node-5466-0" labelrot="0" enodeid="Circ_eNode-6588" circPos="0,0" objectName="Connector-5241" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="148,-292,148,-292" circRot="1.0139233930707563e-274" x="148" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5467: 
Circuit Id: Connector-5467
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5467" rotation="0" Show_id="false" y="-292" startpinid="Node-5466-2" endpinid="Resistor-5238-rPin" labelrot="0" enodeid="Circ_eNode-6588" circPos="0,0" objectName="Connector-5467" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="148,-292,148,-292" circRot="1.0139233930707563e-274" x="148" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5468: 
Circuit Id: Connector-5468
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5468" rotation="0" Show_id="false" y="-292" startpinid="Node-5466-1" endpinid="Arduino Mega-5387-PB6" labelrot="0" enodeid="Circ_eNode-6588" circPos="0,0" objectName="Connector-5468" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="148,-292,148,-344,200,-344" circRot="1.0139233930707563e-274" x="148" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5490: 
Circuit Id: Connector-5253
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5253" rotation="0" Show_id="false" y="-868" startpinid="Switch-5481-switch0pinN" endpinid="Node-5477-1" labelrot="0" enodeid="Circ_eNode-6589" circPos="0,0" objectName="Connector-5490" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="268,-868,284,-868" circRot="0" x="268" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5492: 
Circuit Id: Connector-5248
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5248" rotation="0" Show_id="false" y="-916" startpinid="Fixed Voltage-5482-outnod" endpinid="Resistor-5484-lPin" labelrot="0" enodeid="Circ_eNode-6590" circPos="0,0" objectName="Connector-5492" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="284,-916,284,-908" circRot="0" x="284" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5497: 
Circuit Id: Connector-5255
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5255" rotation="0" Show_id="false" y="-868" startpinid="Node-5477-2" endpinid="Resistor-5483-lPin" labelrot="0" enodeid="Circ_eNode-6589" circPos="0,0" objectName="Connector-5497" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="284,-868,292,-868" circRot="5.53e-322" x="284" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5498: 
Circuit Id: Connector-5249
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5249" rotation="0" Show_id="false" y="-876" startpinid="Resistor-5484-rPin" endpinid="Node-5477-0" labelrot="0" enodeid="Circ_eNode-6589" circPos="0,0" objectName="Connector-5498" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="284,-876,284,-868" circRot="7.065718618836336e-304" x="284" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5499: 
Circuit Id: Connector-5437
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5437" rotation="0" Show_id="false" y="-868" startpinid="Switch-5481-pinP0" endpinid="Ground-5478-Gnd" labelrot="0" enodeid="Circ_eNode-6591" circPos="0,0" objectName="Connector-5499" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="236,-868,224,-868" circRot="1.4433016145095646e-275" x="236" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5494: 
Circuit Id: Connector-5494
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5494" rotation="0" Show_id="false" y="-868" startpinid="Capacitor-5480-lPin" endpinid="Node-5506-0" labelrot="0" enodeid="Circ_eNode-6592" circPos="0,0" objectName="Connector-5494" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="332,-868,328,-868" circRot="0" x="332" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5504" rotation="0" Show_id="false" y="-868" startpinid="Ground-5485-Gnd" endpinid="Capacitor-5480-rPin" labelrot="0" enodeid="Circ_eNode-6593" circPos="0,0" objectName="Connector-5504" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="372,-868,364,-868" circRot="1.0571576999136086e-266" x="372" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5505: 
Circuit Id: Connector-5505
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5505" rotation="0" Show_id="false" y="-552" startpinid="Arduino Mega-5387-PB0" endpinid="Node-5506-1" labelrot="0" enodeid="Circ_eNode-6592" circPos="0,0" objectName="Connector-5505" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="328,-552,328,-868" circRot="1.0571576999136086e-266" x="328" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5507: 
Circuit Id: Connector-5507
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5507" rotation="0" Show_id="false" y="-868" startpinid="Node-5506-2" endpinid="Resistor-5483-rPin" labelrot="0" enodeid="Circ_eNode-6592" circPos="0,0" objectName="Connector-5507" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="328,-868,324,-868" circRot="1.0571576999136086e-266" x="328" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5518: 
Circuit Id: Connector-5249
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5249" rotation="0" Show_id="false" y="-916" startpinid="Resistor-5508-rPin" endpinid="Node-5511-0" labelrot="0" enodeid="Circ_eNode-6594" circPos="0,0" objectName="Connector-5518" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="392,-916,392,-908" circRot="7.065718618836336e-304" x="392" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5522: 
Circuit Id: Connector-5253
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5253" rotation="0" Show_id="false" y="-908" startpinid="Switch-5517-switch0pinN" endpinid="Node-5511-1" labelrot="0" enodeid="Circ_eNode-6594" circPos="0,0" objectName="Connector-5522" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="376,-908,392,-908" circRot="0" x="376" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5526: 
Circuit Id: Connector-5248
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5248" rotation="0" Show_id="false" y="-956" startpinid="Fixed Voltage-5510-outnod" endpinid="Resistor-5508-lPin" labelrot="0" enodeid="Circ_eNode-6595" circPos="0,0" objectName="Connector-5526" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="392,-956,392,-948" circRot="0" x="392" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5528: 
Circuit Id: Connector-5437
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5437" rotation="0" Show_id="false" y="-908" startpinid="Switch-5517-pinP0" endpinid="Ground-5512-Gnd" labelrot="0" enodeid="Circ_eNode-6596" circPos="0,0" objectName="Connector-5528" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="344,-908,332,-908" circRot="1.4433016145095646e-275" x="344" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5530: 
Circuit Id: Connector-5255
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5255" rotation="0" Show_id="false" y="-908" startpinid="Node-5511-2" endpinid="Resistor-5514-lPin" labelrot="0" enodeid="Circ_eNode-6594" circPos="0,0" objectName="Connector-5530" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="392,-908,400,-908" circRot="5.53e-322" x="392" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5504: 
Circuit Id: Connector-5504
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5504" rotation="0" Show_id="false" y="-908" startpinid="Ground-5509-Gnd" endpinid="Capacitor-5516-rPin" labelrot="0" enodeid="Circ_eNode-6597" circPos="0,0" objectName="Connector-5504" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="480,-908,472,-908" circRot="1.0571576999136086e-266" x="480" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5601: 
Circuit Id: Connector-5601
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5601" rotation="0" Show_id="false" y="-572" startpinid="Voltage Source-5600-outPin" endpinid="SR04-5599-inpin" labelrot="0" enodeid="Circ_eNode-6598" circPos="0,0" objectName="Connector-5601" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="-4,-572,0,-572" circRot="6.526160117974982e-258" x="-4" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5568: 
Circuit Id: Connector-5568
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5568" rotation="0" Show_id="false" y="-592" startpinid="Led-5566-rPin" endpinid="Ground-5567-Gnd" labelrot="0" enodeid="Circ_eNode-6599" circPos="0,0" objectName="Connector-5568" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="512,-592,512,-604" circRot="1.928439437405925e-263" x="512" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5721: 
Circuit Id: Connector-5721
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5721" rotation="0" Show_id="false" y="-676" startpinid="Node-5720-2" endpinid="KeyPad-5632-Pin4" labelrot="0" enodeid="Circ_eNode-6600" circPos="0,0" objectName="Connector-5721" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="92,-676,188,-676" circRot="1.297458080371565e-264" x="92" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5722: 
Circuit Id: Connector-5722
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5722" rotation="0" Show_id="false" y="-676" startpinid="Node-5720-1" endpinid="Arduino Mega-5387-PC6" labelrot="0" enodeid="Circ_eNode-6600" circPos="0,0" objectName="Connector-5722" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="92,-676,92,-616,240,-616,240,-552" circRot="2.434325546125792e-288" x="92" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5724: 
Circuit Id: Connector-5724
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5724" rotation="0" Show_id="false" y="-664" startpinid="Node-5723-2" endpinid="KeyPad-5632-Pin5" labelrot="0" enodeid="Circ_eNode-6601" circPos="0,0" objectName="Connector-5724" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="108,-664,204,-664,204,-676" circRot="5.8894312960528e-219" x="108" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5725: 
Circuit Id: Connector-5725
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5725" rotation="0" Show_id="false" y="-664" startpinid="Node-5723-1" endpinid="Arduino Mega-5387-PC4" labelrot="0" enodeid="Circ_eNode-6601" circPos="0,0" objectName="Connector-5725" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="108,-664,108,-624,248,-624,248,-552" circRot="2.434325546125792e-288" x="108" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5727: 
Circuit Id: Connector-5727
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5727" rotation="0" Show_id="false" y="-652" startpinid="Node-5726-2" endpinid="KeyPad-5632-Pin6" labelrot="0" enodeid="Circ_eNode-6602" circPos="0,0" objectName="Connector-5727" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="124,-652,220,-652,220,-676" circRot="0" x="124" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5728: 
Circuit Id: Connector-5728
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5728" rotation="0" Show_id="false" y="-652" startpinid="Node-5726-1" endpinid="Arduino Mega-5387-PG0" labelrot="0" enodeid="Circ_eNode-6602" circPos="0,0" objectName="Connector-5728" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="124,-652,124,-632,280,-632,280,-552" circRot="1.297458080371565e-264" x="124" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5733: 
Circuit Id: Connector-5733
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5733" rotation="0" Show_id="false" y="-708" startpinid="Node-5732-2" endpinid="KeyPad-5632-Pin2" labelrot="0" enodeid="Circ_eNode-6603" circPos="0,0" objectName="Connector-5733" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="260,-708,236,-708" circRot="8.4879831644e-314" x="260" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5734: 
Circuit Id: Connector-5734
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5734" rotation="0" Show_id="false" y="-708" startpinid="Node-5732-1" endpinid="Arduino Mega-5387-PL4" labelrot="0" enodeid="Circ_eNode-6603" circPos="0,0" objectName="Connector-5734" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="260,-708,296,-708,296,-552" circRot="2.37e-322" x="260" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5736: 
Circuit Id: Connector-5736
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5736" rotation="0" Show_id="false" y="-692" startpinid="Node-5735-2" endpinid="KeyPad-5632-Pin3" labelrot="0" enodeid="Circ_eNode-6604" circPos="0,0" objectName="Connector-5736" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="272,-692,236,-692" circRot="2.37e-322" x="272" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5737: 
Circuit Id: Connector-5737
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5737" rotation="0" Show_id="false" y="-692" startpinid="Node-5735-1" endpinid="Arduino Mega-5387-PL6" labelrot="0" enodeid="Circ_eNode-6604" circPos="0,0" objectName="Connector-5737" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="272,-692,288,-692,288,-552" circRot="-3.65594411133522e-309" x="272" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5739: 
Circuit Id: Connector-5739
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5739" rotation="0" Show_id="false" y="-724" startpinid="Node-5738-2" endpinid="KeyPad-5632-Pin1" labelrot="0" enodeid="Circ_eNode-6605" circPos="0,0" objectName="Connector-5739" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="248,-724,236,-724" circRot="-4.226337151116276e-309" x="248" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5740: 
Circuit Id: Connector-5740
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5740" rotation="0" Show_id="false" y="-724" startpinid="Node-5738-1" endpinid="Arduino Mega-5387-PL2" labelrot="0" enodeid="Circ_eNode-6605" circPos="0,0" objectName="Connector-5740" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="248,-724,304,-724,304,-552" circRot="1.2974583243531404e-264" x="248" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5523: 
Circuit Id: Connector-5523
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5523" rotation="0" Show_id="false" y="-908" startpinid="Capacitor-5516-lPin" endpinid="Node-5779-0" labelrot="0" enodeid="Circ_eNode-6606" circPos="0,0" objectName="Connector-5523" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="440,-908,436,-908" circRot="1.297458080371565e-264" x="440" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5778: 
Circuit Id: Connector-5778
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5778" rotation="0" Show_id="false" y="-552" startpinid="Arduino Mega-5387-PB2" endpinid="Node-5779-1" labelrot="0" enodeid="Circ_eNode-6606" circPos="0,0" objectName="Connector-5778" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="320,-552,320,-668,436,-668,436,-908" circRot="1.297458080371565e-264" x="320" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5780: 
Circuit Id: Connector-5780
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5780" rotation="0" Show_id="false" y="-908" startpinid="Node-5779-2" endpinid="Resistor-5514-rPin" labelrot="0" enodeid="Circ_eNode-6606" circPos="0,0" objectName="Connector-5780" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="436,-908,432,-908" circRot="-3.7031358378474235e+304" x="436" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5817: 
Circuit Id: Connector-5817
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5817" rotation="0" Show_id="false" y="-740" startpinid="Node-5816-2" endpinid="KeyPad-5632-Pin0" labelrot="0" enodeid="Circ_eNode-6607" circPos="0,0" objectName="Connector-5817" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="236,-740,236,-740" circRot="3.186716722101414e-266" x="236" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5818: 
Circuit Id: Connector-5818
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5818" rotation="0" Show_id="false" y="-740" startpinid="Node-5816-1" endpinid="Arduino Mega-5387-PL0" labelrot="0" enodeid="Circ_eNode-6607" circPos="0,0" objectName="Connector-5818" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="236,-740,312,-740,312,-552" circRot="3.186716722101414e-266" x="236" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5916: 
Circuit Id: Connector-5916
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5916" rotation="0" Show_id="false" y="-544" startpinid="Resistor-5558-rPin" endpinid="Led-5535-lPin" labelrot="0" enodeid="Circ_eNode-6608" circPos="0,0" objectName="Connector-5916" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="448,-544,480,-544,480,-560" circRot="2.55493846902937e-265" x="448" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5565: 
Circuit Id: Connector-5565
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5565" rotation="0" Show_id="false" y="-604" startpinid="Ground-5564-Gnd" endpinid="Led-5535-rPin" labelrot="0" enodeid="Circ_eNode-6609" circPos="0,0" objectName="Connector-5565" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="480,-604,480,-592" circRot="2.55493846902937e-265" x="480" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5563: 
Circuit Id: Connector-5563
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5563" rotation="0" Show_id="false" y="-544" startpinid="Arduino Mega-5387-PB3" endpinid="Resistor-5559-lPin" labelrot="0" enodeid="Circ_eNode-6610" circPos="0,0" objectName="Connector-5563" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="320,-544,320,-532,452,-532" circRot="2.55493846902937e-265" x="320" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5569: 
Circuit Id: Connector-5569
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5569" rotation="0" Show_id="false" y="-560" startpinid="Led-5566-lPin" endpinid="Resistor-5559-rPin" labelrot="0" enodeid="Circ_eNode-6611" circPos="0,0" objectName="Connector-5569" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="512,-560,512,-532,484,-532" circRot="2.55493846902937e-265" x="512" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5935: 
Circuit Id: Connector-5935
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5935" rotation="0" Show_id="false" y="-544" startpinid="Resistor-5558-lPin" endpinid="Arduino Mega-5387-PB1" labelrot="0" enodeid="Circ_eNode-6612" circPos="0,0" objectName="Connector-5935" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="416,-544,328,-544" circRot="2.55493846902937e-265" x="416" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5970: 
Circuit Id: Connector-5970
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5970" rotation="0" Show_id="false" y="-436" startpinid="Rail-5967-outnod" endpinid="Node-5972-0" labelrot="0" enodeid="Circ_eNode-6613" circPos="0,0" objectName="Connector-5970" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="536,-436,560,-436" circRot="0" x="536" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5971: 
Circuit Id: Connector-5971
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5971" rotation="0" Show_id="false" y="-368" startpinid="Servo-5969-in0" endpinid="Node-5972-1" labelrot="0" enodeid="Circ_eNode-6613" circPos="0,0" objectName="Connector-5971" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="580,-368,560,-368,560,-436" circRot="1.8108e-320" x="580" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5973: 
Circuit Id: Connector-5973
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5973" rotation="0" Show_id="false" y="-436" startpinid="Node-5972-2" endpinid="Servo-5968-in0" labelrot="0" enodeid="Circ_eNode-6613" circPos="0,0" objectName="Connector-5973" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="560,-436,580,-436" circRot="0" x="560" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5974: 
Circuit Id: Connector-5974
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5974" rotation="0" Show_id="false" y="-420" startpinid="Servo-5968-in1" endpinid="Node-5988-0" labelrot="0" enodeid="Circ_eNode-6614" circPos="0,0" objectName="Connector-5974" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="580,-420,552,-420,552,-380" circRot="0" x="580" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5989: 
Circuit Id: Connector-5989
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5989" rotation="0" Show_id="false" y="-380" startpinid="Node-5988-2" endpinid="Servo-5969-in1" labelrot="0" enodeid="Circ_eNode-6614" circPos="0,0" objectName="Connector-5989" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="552,-380,552,-352,580,-352" circRot="0" x="552" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5992: 
Circuit Id: Connector-5992
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5992" rotation="0" Show_id="false" y="-668" startpinid="WaveGen-5991-outnod" endpinid="RelaySPST-5990-pinP2" labelrot="0" enodeid="Circ_eNode-6615" circPos="0,0" objectName="Connector-5992" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="688,-668,720,-668" circRot="6.90094251179816e-310" x="688" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5987: 
Circuit Id: Connector-5987
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5987" rotation="0" Show_id="false" y="-364" startpinid="Ground-5986-Gnd" endpinid="Node-5988-1" labelrot="0" enodeid="Circ_eNode-6614" circPos="0,0" objectName="Connector-5987" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="516,-364,516,-380,552,-380" circRot="8.900601013234595e-307" x="516" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5650: 
Circuit Id: Connector-5650
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5650" rotation="0" Show_id="false" y="-824" startpinid="KeyPad-5631-Pin0" endpinid="Node-5816-0" labelrot="0" enodeid="Circ_eNode-6607" circPos="0,0" objectName="Connector-5650" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="140,-824,236,-824,236,-740" circRot="1.8193464847141385e-288" x="140" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5654: 
Circuit Id: Connector-5654
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5654" rotation="0" Show_id="false" y="-808" startpinid="KeyPad-5631-Pin1" endpinid="Node-5738-0" labelrot="0" enodeid="Circ_eNode-6605" circPos="0,0" objectName="Connector-5654" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="140,-808,248,-808,248,-724" circRot="1.8193464847141385e-288" x="140" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5680: 
Circuit Id: Connector-5680
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5680" rotation="0" Show_id="false" y="-792" startpinid="KeyPad-5631-Pin2" endpinid="Node-5732-0" labelrot="0" enodeid="Circ_eNode-6603" circPos="0,0" objectName="Connector-5680" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="140,-792,260,-792,260,-708" circRot="5.928329460532509e-264" x="140" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5681: 
Circuit Id: Connector-5681
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5681" rotation="0" Show_id="false" y="-776" startpinid="KeyPad-5631-Pin3" endpinid="Node-5735-0" labelrot="0" enodeid="Circ_eNode-6604" circPos="0,0" objectName="Connector-5681" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="140,-776,272,-776,272,-692" circRot="5.928329460532509e-264" x="140" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5661: 
Circuit Id: Connector-5661
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5661" rotation="0" Show_id="false" y="-760" startpinid="KeyPad-5631-Pin5" endpinid="Node-5723-0" labelrot="0" enodeid="Circ_eNode-6601" circPos="0,0" objectName="Connector-5661" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="108,-760,108,-664" circRot="5.928329460532509e-264" x="108" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5679: 
Circuit Id: Connector-5679
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5679" rotation="0" Show_id="false" y="-760" startpinid="KeyPad-5631-Pin6" endpinid="Node-5726-0" labelrot="0" enodeid="Circ_eNode-6602" circPos="0,0" objectName="Connector-5679" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="124,-760,124,-652" circRot="5.928329460532509e-264" x="124" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6050: 
Circuit Id: Connector-6050
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6050" rotation="0" Show_id="false" y="-744" startpinid="Voltage Source-6049-outPin" endpinid="SR04-6044-inpin" labelrot="0" enodeid="Circ_eNode-6616" circPos="0,0" objectName="Connector-6050" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="-272,-744,-264,-744" circRot="3.903315109365594e-266" x="-272" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6056: 
Circuit Id: Connector-6056
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6056" rotation="0" Show_id="false" y="-732" startpinid="Led-6054-rPin" endpinid="Ground-6055-Gnd" labelrot="0" enodeid="Circ_eNode-6617" circPos="0,0" objectName="Connector-6056" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="-64,-732,-64,-728" circRot="3.903315109365594e-266" x="-64" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6058: 
Circuit Id: Connector-6058
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6058" rotation="0" Show_id="false" y="-700" startpinid="Led-6054-lPin" endpinid="Resistor-6057-rPin" labelrot="0" enodeid="Circ_eNode-6618" circPos="0,0" objectName="Connector-6058" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="-64,-700,-64,-704" circRot="3.903315109365594e-266" x="-64" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6051: 
Circuit Id: Connector-6051
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6051" rotation="0" Show_id="false" y="-552" startpinid="Arduino Mega-5387-PA1" endpinid="Resistor-6057-lPin" labelrot="0" enodeid="Circ_eNode-6619" circPos="0,0" objectName="Connector-6051" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="208,-552,208,-588,0,-588,0,-648,-64,-648,-64,-672" circRot="3.903315109365594e-266" x="208" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5660: 
Circuit Id: Connector-5660
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5660" rotation="0" Show_id="false" y="-760" startpinid="KeyPad-5631-Pin4" endpinid="Node-5720-0" labelrot="0" enodeid="Circ_eNode-6600" circPos="0,0" objectName="Connector-5660" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="92,-760,92,-676" circRot="3.903315109365594e-266" x="92" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6065: 
Circuit Id: Connector-6058
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6058" rotation="0" Show_id="false" y="-600" startpinid="Led-6064-lPin" endpinid="Resistor-6062-rPin" labelrot="0" enodeid="Circ_eNode-6620" circPos="0,0" objectName="Connector-6065" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="72,-600,68,-600" circRot="3.903315109365594e-266" x="72" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6067: 
Circuit Id: Connector-6056
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6056" rotation="0" Show_id="false" y="-600" startpinid="Led-6064-rPin" endpinid="Ground-6063-Gnd" labelrot="0" enodeid="Circ_eNode-6621" circPos="0,0" objectName="Connector-6067" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="40,-600,44,-600" circRot="3.903315109365594e-266" x="40" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6069: 
Circuit Id: Connector-6069
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6069" rotation="0" Show_id="false" y="-600" startpinid="Resistor-6062-lPin" endpinid="Arduino Mega-5387-PA3" labelrot="0" enodeid="Circ_eNode-6622" circPos="0,0" objectName="Connector-6069" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="100,-600,216,-600,216,-552" circRot="3.903315109365594e-266" x="100" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5602: 
Circuit Id: Connector-5602
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5602" rotation="0" Show_id="false" y="-500" startpinid="SR04-5599-outpin" endpinid="Arduino Mega-5387-PE4" labelrot="0" enodeid="Circ_eNode-6623" circPos="0,0" objectName="Connector-5602" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="96,-500,96,-432,200,-432" circRot="1.2438747983459723e-202" x="96" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6213: 
Circuit Id: Connector-6213
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6213" rotation="0" Show_id="false" y="-336" startpinid="Servo-5969-in2" endpinid="Arduino Mega-5387-PH6" labelrot="0" enodeid="Circ_eNode-6624" circPos="0,0" objectName="Connector-6213" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="580,-336,432,-336,432,-368,200,-368" circRot="3.903315109365594e-266" x="580" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6212: 
Circuit Id: Connector-6212
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6212" rotation="0" Show_id="false" y="-404" startpinid="Servo-5968-in2" endpinid="Arduino Mega-5387-PH5" labelrot="0" enodeid="Circ_eNode-6625" circPos="0,0" objectName="Connector-6212" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="580,-404,432,-404,432,-376,200,-376" circRot="3.903315109365594e-266" x="580" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6217: 
Circuit Id: Connector-6217
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6217" rotation="0" Show_id="false" y="-668" startpinid="Resistor-6216-lPin" endpinid="RelaySPST-5990-switch0pinN" labelrot="0" enodeid="Circ_eNode-6626" circPos="0,0" objectName="Connector-6217" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="760,-668,752,-668" circRot="6.90094251179816e-310" x="760" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6276: 
Circuit Id: Connector-6276
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6276" rotation="0" Show_id="false" y="-672" startpinid="SR04-6044-outpin" endpinid="Arduino Mega-5387-PB4" labelrot="0" enodeid="Circ_eNode-6627" circPos="0,0" objectName="Connector-6276" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="-168,-672,-168,-536,-24,-536,-24,-360,200,-360" circRot="-5.486129280331905e+303" x="-168" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6275: 
Circuit Id: Connector-6275
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6275" rotation="0" Show_id="false" y="-672" startpinid="SR04-6044-trigpin" endpinid="Arduino Mega-5387-PB5" labelrot="0" enodeid="Circ_eNode-6628" circPos="0,0" objectName="Connector-6275" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="-176,-672,-176,-528,-32,-528,-32,-352,200,-352" circRot="6.036541169051605e-270" x="-176" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6334: 
Circuit Id: Connector-6334
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6334" rotation="0" Show_id="false" y="-500" startpinid="SR04-5599-trigpin" endpinid="Arduino Mega-5387-PE5" labelrot="0" enodeid="Circ_eNode-6629" circPos="0,0" objectName="Connector-6334" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="88,-500,88,-424,200,-424" circRot="6.036541169051605e-270" x="88" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6338: 
Circuit Id: Connector-6338
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6338" rotation="0" Show_id="false" y="-620" startpinid="Led-6336-rPin" endpinid="Ground-6335-Gnd" labelrot="0" enodeid="Circ_eNode-6630" circPos="0,0" objectName="Connector-6338" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="224,-620,224,-616" circRot="6.036541169051605e-270" x="224" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6339: 
Circuit Id: Connector-6339
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6339" rotation="0" Show_id="false" y="-592" startpinid="Resistor-6337-rPin" endpinid="Led-6336-lPin" labelrot="0" enodeid="Circ_eNode-6631" circPos="0,0" objectName="Connector-6339" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="224,-592,224,-588" circRot="-5.486129280331905e+303" x="224" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6340: 
Circuit Id: Connector-6340
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6340" rotation="0" Show_id="false" y="-560" startpinid="Resistor-6337-lPin" endpinid="Arduino Mega-5387-PA5" labelrot="0" enodeid="Circ_eNode-6632" circPos="0,0" objectName="Connector-6340" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="224,-560,224,-552" circRot="6.036541169051605e-270" x="224" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6399: 
Circuit Id: Connector-6399
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6399" rotation="0" Show_id="false" y="-516" startpinid="Resistor-6398-lPin" endpinid="Arduino Mega-5387-PL1" labelrot="0" enodeid="Circ_eNode-6633" circPos="0,0" objectName="Connector-6399" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="416,-516,312,-516,312,-544" circRot="2.0690589393479813e-269" x="416" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6401: 
Circuit Id: Connector-6401
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6401" rotation="0" Show_id="false" y="-516" startpinid="Led-6400-lPin" endpinid="Resistor-6398-rPin" labelrot="0" enodeid="Circ_eNode-6634" circPos="0,0" objectName="Connector-6401" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="496,-516,448,-516" circRot="2.0690589393479813e-269" x="496" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6405: 
Circuit Id: Connector-6405
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6405" rotation="0" Show_id="false" y="-516" startpinid="Led-6400-rPin" endpinid="Ground-6404-Gnd" labelrot="0" enodeid="Circ_eNode-6635" circPos="0,0" objectName="Connector-6405" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="528,-516,536,-516" circRot="2.0690589393479813e-269" x="528" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6486: 
Circuit Id: Connector-5504
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5504" rotation="0" Show_id="false" y="-836" startpinid="Ground-6477-Gnd" endpinid="Capacitor-6478-rPin" labelrot="0" enodeid="Circ_eNode-6636" circPos="0,0" objectName="Connector-6486" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="636,-836,628,-836" circRot="1.0571576999136086e-266" x="636" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6488: 
Circuit Id: Connector-5249
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5249" rotation="0" Show_id="false" y="-844" startpinid="Resistor-6476-rPin" endpinid="Node-6479-0" labelrot="0" enodeid="Circ_eNode-6637" circPos="0,0" objectName="Connector-6488" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="548,-844,548,-836" circRot="7.065718618836336e-304" x="548" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6490: 
Circuit Id: Connector-5253
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5253" rotation="0" Show_id="false" y="-836" startpinid="Switch-6480-switch0pinN" endpinid="Node-6479-1" labelrot="0" enodeid="Circ_eNode-6637" circPos="0,0" objectName="Connector-6490" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="532,-836,548,-836" circRot="0" x="532" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6491: 
Circuit Id: Connector-5248
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5248" rotation="0" Show_id="false" y="-884" startpinid="Fixed Voltage-6485-outnod" endpinid="Resistor-6476-lPin" labelrot="0" enodeid="Circ_eNode-6638" circPos="0,0" objectName="Connector-6491" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="548,-884,548,-876" circRot="0" x="548" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6493: 
Circuit Id: Connector-5255
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5255" rotation="0" Show_id="false" y="-836" startpinid="Node-6479-2" endpinid="Resistor-6484-lPin" labelrot="0" enodeid="Circ_eNode-6637" circPos="0,0" objectName="Connector-6493" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="548,-836,556,-836" circRot="5.53e-322" x="548" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6494: 
Circuit Id: Connector-5437
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5437" rotation="0" Show_id="false" y="-836" startpinid="Switch-6480-pinP0" endpinid="Ground-6483-Gnd" labelrot="0" enodeid="Circ_eNode-6639" circPos="0,0" objectName="Connector-6494" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="500,-836,488,-836" circRot="1.4433016145095646e-275" x="500" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6498: 
Circuit Id: Connector-6498
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6498" rotation="0" Show_id="false" y="-836" startpinid="Capacitor-6478-lPin" endpinid="Node-6499-0" labelrot="0" enodeid="Circ_eNode-6640" circPos="0,0" objectName="Connector-6498" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="596,-836,592,-836" circRot="0" x="596" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6500: 
Circuit Id: Connector-6500
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6500" rotation="0" Show_id="false" y="-836" startpinid="Node-6499-2" endpinid="Resistor-6484-rPin" labelrot="0" enodeid="Circ_eNode-6640" circPos="0,0" objectName="Connector-6500" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="592,-836,588,-836" circRot="2.0690589393479813e-269" x="592" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6501: 
Circuit Id: Connector-6501
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6501" rotation="0" Show_id="false" y="-836" startpinid="Node-6499-1" endpinid="Arduino Mega-5387-PL5" labelrot="0" enodeid="Circ_eNode-6640" circPos="0,0" objectName="Connector-6501" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="592,-836,592,-660,336,-660,336,-548,296,-548,296,-544" circRot="2.0690589393479813e-269" x="592" valLabRot="0" vflip="1"/>

Unique  Id: Connector-5945: 
Circuit Id: Connector-5945
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-5945" rotation="0" Show_id="false" y="-544" startpinid="Arduino Mega-5387-PL3" endpinid="RelaySPST-5990-lPin" labelrot="0" enodeid="Circ_eNode-6641" circPos="0,0" objectName="Connector-5945" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="304,-544,304,-480,392,-480,392,-652,720,-652" circRot="2.0690589393479813e-269" x="304" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6409: 
Circuit Id: Connector-6409
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6409" rotation="0" Show_id="false" y="-668" startpinid="Resistor-6216-rPin" endpinid="Node-6509-0" labelrot="0" enodeid="Circ_eNode-6642" circPos="0,0" objectName="Connector-6409" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="792,-668,792,-652" circRot="2.0690589393479813e-269" x="792" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6508: 
Circuit Id: Connector-6508
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6508" rotation="0" Show_id="false" y="-652" startpinid="RelaySPST-5990-rPin" endpinid="Node-6509-1" labelrot="0" enodeid="Circ_eNode-6642" circPos="0,0" objectName="Connector-6508" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="752,-652,792,-652" circRot="2.0690589393479813e-269" x="752" valLabRot="0" vflip="1"/>

Unique  Id: Connector-6510: 
Circuit Id: Connector-6510
<item boardPos="-1e+06,-1e+06" mainComp="false" id="Connector-6510" rotation="0" Show_id="false" y="-652" startpinid="Node-6509-2" endpinid="Ground-5928-Gnd" labelrot="0" enodeid="Circ_eNode-6642" circPos="0,0" objectName="Connector-6510" labely="-24" boardRot="-1e+06" valLabelx="0" itemtype="Connector" valLabely="0" labelx="-16" hflip="1" pointList="792,-652,816,-652" circRot="2.0690589393479813e-269" x="792" valLabRot="0" vflip="1"/>
 
</circuit>
